186 Buca ΙΙ. cn. 55. 56. J. R. 282. 283.

diener, sich an den Publius Volero zu 1118811811, 8111811 Bfir-
gerlichen, welcher behauptete ‚ er brauche nicht Soldat zu
werden, weil er Hauptmann gewesen 881. Volero 11811111
die Tribunen in Ansprache. Da ihm aber keiner von ihnen
zu Hiilfe kam, befahlen die Consuln, dem Menschen‘die
Kleider abzureissen und. die Ruthenbiiudel zu Uil'nen. «So
«wende ich meine Ansprache‚» rief Volero, « 811 das Ge·-
«samtvolk! weil die Tribunen' lieber einen Riimischen
‹zBiirgss-:r vor ihren Augen mit Ruthen 118118111888811, 818
« sich in 11118111 Bette von 811811 8111101(1811 1888811 wollen.»

Je trotziger er sobrie, je eifriger zerrte und rifs der
Gerichtsdiener ihm am Rocke. Da erwehrte sich VolerO,
ἱ1118118 selbst ein starker Manu, theils durch die zu Hiilfe
gerttsenen, des Dieners; ‘warf sich dorthin in (188 (1181118818
- Gedrange , wo er die, die aus Unwillen ’81811 18111 fiir ,11111
8111181188, 8111 heftigsten 8811181811 1115118, ιιηᾶννν18ἂ81110118
8811181811111 «Ich spre'e‘he das Volk 811, und. flehe zum gan-
a zen Biirgerstande um Schutz. MitbiirgerJ zu Hfflfe! zu

«Hulfe‚ ihr Waff‘enbruder! Auf die Τ11111111811 diirft ihr
ιι 1118111 wetsten, die 811181 Hulfe selbst nssthig haben. ›

Die zusalmnengestrssmte Menge machte sich fertig,
gleichsam zur Schlacht3 man 8811,- ’818 wiirden Alles aufs
Spiel setzen, und 1181118111 weder (5118111118118, 110811 perstin-
118118 Rechte heilig 88111. Α18 81811 111111 (118 (3011811111 diesem
80 grolsen Sturme aussetzten‚ 8ο machten 818 bald die Er-
fahru‘ngj dass Hohe'it ohne Stin-ke sich nicht gthrig 881111-
tzen kenne. Man mishandelte ‘ihre Diener, zerbrach (118
Ruthenbiindel: 818 8811181 wurden vom Ma'rkte 111 (188 118118-
118118 geJagt‚ ungewiss‚ wie weit Volero ’88111811 Sieg verfol-
‘geii werde. Als endlich der 1181111811 schwieg und sie den
Senat'‘hatten berufen 1888811, 118111838811 818 81811 iiber ihre
erlittenen Kriifikungen, iiber die 'Gewaltthfitigkeiten (181
Β111ς8111811811, iiber 'Volero’s Frechheit. Viele stimmten fiir
heflige Massregeln: allein die von reiferem Alter.behielte·n
(118 011811181111, die 1111 Misfallen dariiber bezeigten, wenn
der Unbcsonnenheit des 'Biirgerhaufens der Senat von seiss-
ner Seite mit Hestigkeit begegnffl

56. Die Biirgerlichen machten den Volero, dem sie

 

