v1 V‘ORWORT.

'ten Versuehen, als (1611 1)65ῒ611,’ ein Wort
zu sagen—-hat hart‘und. schleppensl, Oster-
τας zu fliichtig abersetzt ; beide haben nicht ‹ .,
5611611 den Sinn des Geschichtschreihers ver- ’
b fehlt, „tund die eigenthiimliche Gediegenhei'c
und. Schiinhei't (165 Originals in ihren Nach-

bildungen* gar* nicht wiedergegeben. Hoffe'n'c-

 

lich wircl (116 gegenwb'rtige Vbrdeutschung
(1611 F orderun'gen (161· Kritilz mehr geniigen.
Sie ist (135 Werk eines mehr als dreissig-
‘² jifflrigen Fleisses, 311 welchem der Verfasser‚
mein innigst von mir verehrter ]Ξ’1’61111(1,Ἴ 1111-
31113551ἕ gefeilt hat.
Ε1· begann sie 5611011, 315 61· 110611 Con-
ss rector an (16111 Ὣ1701161111ϋῒῒ615611611 Gymna-
sium wan wurde im ,13111- 179οιᾶ111611 561116 Α
Versetzung 113611 Braunschweig als Direcfor

des catharineums, welches er, aus (16111 ties-

