 

Boon. Ι. Cn. 12. JAnn R. 1 -- 38. Romame. 25

Waffen verlangt‚ und, weil man (1188 fur eine List ge-
11111188, durch den von ihr 8811181 bestimmten Lohn ihren

Ι Τ od gesunden.

12.1nders blieben die Sabina· 1111 Beeitze der Burg,
'und liessen sich, 818 Τ838 darauf (188 11ὕ111188118 Heer in

Schlachtordnu'ng die ganze Flache zwischen dem Palatini-
gehen 1111(1 Capitolinischen Hugel erfu'llte, nicht eherauf die
J Ebene ein, 818 bis die 11611181, gespornt von Zorn und Be—
’.ζ gielde, die Burg wieder zu gewinnen‚ bergan ruckten. Auf

beiden 881188 ermunterten Manner von Range die 11818ρῖ811·-

,ἵ ·den3 die 88111881 Mettus Curtia-5, die 11131881 Hostus Ho-
:³ atilius. Β18881, 88 (181 Spitze (188 Η8818, 111811 die 888118
‘J 1101118 auf 118311881138111 Kampfboden durch Muth und Un-
s 8188111081181111811 8111188111. Ala aber Hostus fiel, verior 80·
’3181811 die Riimische Linie ihre Halmng und wurde bis
’ aum alten Thore (188 Palatium-9 geworfen. Auch Romulus
‘ward im ¹Gedriinge der Fhichtigen fortgerissen.

Da hob er die Wafl’en gen Himmel und apr-ach: «Ju-
«picen-‚1 von dir waren die Vssgel gesandt, die mich hier

ἒ &auf dem Palatium· (188 818188 Grund zu 81881 stadt legen

ι8111818811. 881108 181 -die Burg, durch Btiberei erkaust, in (181

ξ ¹«Sabiner Gewalt! Von dort stin-zen sie — die Waffen in.

«(181 Hand! (188 scheidende Thal 881108 im 1111811881 —- hie-

* 111181. ι Du aber, Vater der Gutter und Μ888811811,11181· we-
,’ 8813811188 8811888118 den Feind! Nimm 1118111811 1115111818 (188
μ ·«Schrecken und hemme die schimpfliche Flucht. Hier gelobe

«1811 (111, 818 Jupiter Stator (Standgeber) einen Tempel‚ der

ι 8Ν8811π811 818 Denkmal, (1818 deine eingreifende Hiflfe die

«818111 38181181 118118.»-
So betete 81. Und gleich als hatte 81· (118 Zusage der

ι 11311811883 3818111, rief er aus. «Auf dieser Stelle‚ ihr Ru· ⁴

«emer, heisst uns der allmiichtige Jupiter Stand 1181188 118(1
udas Gefecht 81888818.» Und die Riimer hielten Stand‚ wie

s von 111181811881181 Stimme befehligt Romulus fliegt 88 ih-
re Spitze.

Mettus Curtius war, (188 Sabinern vor-an, von der

³ > B'urg herabgejagt und hatte die geschlagenen 11111881 auf

dem ganzen Platze, 80 31018 (181 Markt ist, vor sich her

