264 Buca 111. CAR-45. 46. J. R. 305.

zu3 und da sich die Menge‚ die 11111611 Platz 13361116, zum
-Widerstande gegen (1611 Appius das meiste von des Icilius
Dazwischenkunft versprach‚ 80 rief der Gerichtsdieuer,

“ «Das Urtheil sei sehon 3681110611611,» und peitschte (1611
13111. werdenden Icilius weg.

Eine 80 scheussliche Ungerechtigkeit wiirde auch (1611
Gelassensten empiirt haben. «Mit dem Schwerte‚» ries
IciliuS, « musst du mich hier wegbringen 1388611, Appius,
«wenn dir das ohne Rijge hingehen soll, was du so gem
«verheimlichen mUchtest! Diese Jungfrau will ich 116113,
«1116115 1611, (161· 1611 816 318 61161161168, keusches We'ib 11311611
«willa Ruf immerhin 3116 (161161118ἁ161161, 311611 (116 (1611161-
« Α111183611088611, herzu; heiss sie Ruthen und Beile zur
«ι Η311(1 ndlnnent' dennoch soll die Verlobte des Icilius
Κιι 1116111 ausser 111168 Vaters Η31186 1116111611. Habt ihr gleich
ιι (16111 Ηῦ11118611611 Βᾶ136181311ἆ6 (116 11111111116186116 Hiilfe und
«die Ansprache‚ diese beiden Bollwerke zur Behauptung
α 8611161 Freiheit‚ 36110111111611, 80 181 darum eurer Ausgelas-
α 861111611 noch keine Κὸ1113811136111 iiber unsre Kinder und
«Frauen eingeri‘iumt. Wuthet gegen unsre Riicken‚ gegen
(ι 1111816 Nacken: aber lasset wenigstens (116 Κ611861111611 un-
«- 31136138161. Vergreift man sich 311· 1111, 80 rufe ich fiir
«meine Braut die hier versanunelten 0111111611, Virginius
«fiir seine einzige Tochter die Soldaten‚ und wir alle —-
«Gfitter und Μ6118611611 zum Beistande auf3 und ohne 11118
α zu morden, wirst du nimmermehr deinen Ausspruch giss-
«tig 1113611611. 1611 forderedich auf, Appius, 111161163 68 von
α 311611 Seiten, was fiir einen Schritt du thuest. Kommt
,α Virginius, 80 wirtl er selbst zusehen, wie er fiir scine
«ι Το611161 zu ’8013611 habe. Nur das soll er wissen, dass 61· ”
‹< sich, falls er 816 1101133113 111 (1611Ηὲἱι1ἆ611 (116868 Μ611861ι611
« 13181, 113611 61116111 andern Vorschlage fiir 861116 Tochter
«umzusehen habe. Ich abel·x lasse, dies.Freiheit meiner
«(13131111211 1611611, 61161· 1116111 Leben schvdnden, 318 1116111
ι( Wort. >¹

46. 1)16 Μ61136 war in Bewegung und Α1168 11618 81611
zum Kampfe 311. Die Gerichtsdiener hatten (1611 Icilius
..mustella Doch blieb 68 1161 Drohu11gen: (161111 Appius er-

