314 Bucn IV. Qu». 3. 4. J. R. 3'10.

n —- ein Sohn des Hor-inthiers Damaratus , der bloss von
« Tarquinii hereingezogen war, noch bei Lebzeiten der
«Siihne des AncuS, Kssnig wurde? dass gleich nach ihm
« Servius Tullius ‚ von einer gefangenen Corniculana-inu
« geboren‚ von unbekanntem Vater, von einer dienstbaren
«Mutter, durch Geist und Verdienst zum Throne gelangte?
«Habe ich nothig, den Titus Tatius anzufiihren, (1011 Sa-
« hinet-7 den der Vater unsrer stadt, Romulus 8011181, neben
«81011 auf den Thron nahm? So wuchs (101· RUmische Stat,

«ι weil man (13, wo man hervorleuchtendes Verdienst 8311,

ussich nie 311 Abkunft stiess. und wir sollten jetzt einen
« 11111ςο111011011 Consul unzulfissig finden3 (1311380111 Vorfah-
· «ren Ankssmmlinge 318 Kb‘nige nicht anstssssig waren, und
«unsre stadt auc-h nach Vertreibung der KUnige 31181311ᾰὶ-
«schem Verdienste nicht gesperrt warde? Wenigstens ha-
«11011 wir nach Vertreibung der Kssnige das Claudische
«Geschlecht aus dem Sabinerlande nicht bloss in unser
« Bfirgerreclu, sondern selbst 111 (110 Ζ3111 (101· Patricier auf-
« genommen. Ein Auslzinder also 8011 Patricier, und (131111
«00118111 werden kunnan, und eine'm ςο110111011Βϋ11101, wenn
« 01· vom Bfirgerstande 181, 8011 3110 Hoffnung auf das Con-
«811131 111110183ἕ1 sein? Sollen wir 08 wohl gar entweder
«fiir eine Unmfiglichkeit halten, dass es 1111 Biirgerstande
« einen wackern, verdienstvollen, 1111 Frieden und Kriege
« 1113110111131011,Μ31111, einen zweiten Numa, Lucius Tar-
«quimus, Servius Tullius, geben kunne? oder, wenn es
«11111 810111, 8011011 wir. ihu dessen ungeachtet nicht 311 (138
«Statsruder 1101011 1388011, 111ιᾶ 1101101· (1011811111 11311011, (110
«den Decemvirn‚ diesen Scheusalen von Menschen, die (13-
«111318 3110 3118 (10111 Adel waren, 311111101101· 8111(1,· 318 den
«freilich ahnenlosen, aber Besten der Kssnige?»

4. «Allein seit Vertreibung der Klinige ist noch

α nie ein Bz'LrgerZicher -— Consul gervesen. — — Uml
« was nun weiter? Darf (101111 gar nichts Neues eingefiihrt
« werden? Und soll das, was noch nie geschah —- und in

«01110111 11011011 Volke ist Vieles noch nie geschehen —-
«auch (131111 1110111 011111131 ges'chehen diirfen‚ wenn 08 niitz-
«11011 ist? Oberpriester‚ Priester des Vogelflugs hatte man ·

 

