126 B.11. C. 15. J. R. 247. 248. Μ. Hon. (2). RVAmn. (3) etc.

15. Hierauf wurden Marcus Horatius und Publius
Valerius Publicola3 nach ihnen Spurius Lartius und Ti-
tus Herminius zu Consuln gewahlt. In diesem Jahre ka-
men zum 13121311111313 Gesandte vom Porsena, (113 Wieder-
einsetzung des Tarquinius auf den Thron zu bewirken.
Man gab ihnen zur Antwort: «(131 Sena't werde 311 (1311
«Kfinig Gesandte schicken,>› und sogleich gingen (113 ange-
sehensten der Vater dahin ab. sie sagten: «Der Grund,
«warum man lieber eine Gesandschaft an ihn aus den Va-
«13111 3113833113111, 313 33111311 Gesandten zu Rom eine Ant-
awort ertheilt habe, 331 nicht der, dass man sich nicht in
« 31131 Κ11123 habe 3111131311 11111111311, 111311 113111113 (113 kssnig-
«113113 Familie nie wieder auf3 sondern der, die Erwzih-‘
«nung dieses Punktes auf immer zu beendigen, und'bei 30
«gx-ossen gegenseitigen Beweisen des Wohlwollens nicht

‹cdad‘urch von beiden Seiten neue Mishelh’gkeiten zu ver- .
«3111333311, wenn der Kssnig etwas verlangte, was mit der ¹

‹cFreiheit des Romischen Volks unvertraglich 331; und die
« Ιίϋ11131, wollten 313 nicht zu ihrem Verderben die 63111111-
« gen sein, Dem etwas abschlagen miissten, dem 313 1113 et·-
«was abzuschlagen wiinschten. Ein Riimisches Volk k6nne
a nie im Kijnigthume, sondern nur in (131· Ὲ13111311 33111 Da·-
«33111 haben. Sie hatten 31111113] ihren Sinn darauf gesetzt,
«1131131 'den Feinden‚ als der kiiniglichen Familie, (113 Τ11013
«211 61111311 , und Ein Gemeingeist sprache aus allen, der
«131213 Tag fiir die Freiheit ihrer stadt 30113 auch fiir die
«stadt der letzte sein. VViinsche er also Roms Erhaltung,
«30 haten 313 11111, 311311 Roms Freiheit zu bewilh‘gen.»
Durch (11333 31131311ἀίς3 Sprache ,geriihrt erwiederte
der Kenig: «Wenn (131111 (1133 30 fest und unwandelbar
«beschlossen ist, 30 will ich weder euch mit Wiederholung
«desselben vergeblichen Antrages beschwerlich fallen, noch
«die Tarquinier mit der Hoffnung einer Hiilse 1333311311,
«(113, ich nicht 13131311 kann. Lassen wir sie ihre Verban-
«nung, sie 1ni5genK1-ieg oder Ruhe gerathener finden, nach
«31113111 311(13111 0113 1111111311111311, (1311111 1113111 Friede mit
«euch keine Sffirung leide.» An (11333 Ausserungen sehlos-
3311 sich noch freundschaftlichere Handlungen. Die noch

