Buca Ι. Cu. 18'. J. R. 39— 82. Nmu Ponnutm. 33

a ereiten 118811 Romulus zu gelten , (181111 werden die Va-

s ater ihu 118818113811. υ Dies fand unter den Biirgern 80 gro-
·53‘ ,18811 Beifall, dass 818, um denViitern im Beweise (188 Wohl-
ji wollens nicht nachzustehen, blose auf den Beschluss und

(118 Ε11118111113 81811 beschriinkten: Der Sonat 80118 durch

· &einen Beschluss Rom einen KUnig geben.
18. Die Rechtechass'enheit und Gottesfurcht (188 Νωηα

’, Pompilius stand (18111818 111 grossem Rufe. Er wohnte in

der Sabini-veken stadt Cures und war in allen giittlichen

{⁵ s ‘und 111811881111811811 Rechten 80 8118111811, wie 88 111 jenem

Zeitalter irgend jemand sein konnte. Ala 88111811 Lehrer
giebt man, ,weil sich kein andex-er findet, fdlschlich den

ἶ, Samier Pythagoras an, von dem 88 (10811 gewiss ist, dass
ν 81· mehr 818 111111(181·1 Jahre spiiter, 818 Zeitgenoss (188 Βδ-
ι 11118811811 Κὸ11138 Servius Tullius, unten an ltaliens Kiiste,
Ἴ, ,erwq zu Met-aponum„ Heraklea und Kroton, einen Zu-

fluss von jungen lehrbegierigen Zuhiirern gehabt habe. Und

, 3888181, er wiire mit dem Numa gleichzeitig gewesen, wie
ᾗ hatte sein Rus, der von jenen Gegenden -bis zu (1811 Sabi-
,λ ‚nem 118118 durchdringen miissen‚ oder vermittelst welcher
’ 8111118118, jemand vermiigen kiinnen, sich aufzumachen, um
· ² von ihm zu lernen? oder womit 118118 dieser Einzelne sich

”’ 'schntzen sollen, um durch 80 viele in Sprache undSi 11811
’ verschiedene Viilker hieher zu gelangen? Ι811 118118 88 fiir
· wahrsqheinlicher, dass 81· 81811 8118 8131181· Stimmuug den
. ,Leitungen der Tugend hingegeben habe, und 1118111 sowold
’ ‚durch wissenschaften des Auslandes gebildet worden sei,

’ ,818 111 (181· diiste'rn und strengen Zucht der alten Sabiner,

’ 811188 Volkes‚ das 8118111818 zu den unverdorbensten gehiirte.
Als die ν8181· (1811 Numa nennen 11ὕ11811, 80 wagte 88.

ᾖξ’ ΧΚ811181· von ihnen‚ obgleich die Sabiner ein Ubergewicht

zu bekommen schienen, wenn 111811 (1811 Κΰ1113 8118 11111811
1 nahm, weder sich, noch einen andern 8811188 Anhangs, oder
,ἴ 801181 8111811 der Vater oder Mitburger einem 801811811 Μ811118
’“ vorzuziehen. Einstimmig beschlossen 818, (18111 Numa Pom-
³ pilius den Thron anzubieten. Als man ihu nach Rom be-
’ἲ ἰ1111811 118118, liess er, so wie Romulus bei Erbauung der

ss* stadt durch (1811 Vogelflug 881118318111113 gelangt war, auda

 

anrs νων Htw-mosn- Th. Ῑ. 3

