142 Buca Π. Cu. 27. J. R. 259. Ar. chaumes. P. Snnvnms.

Consuln und 1166 8611616 ausgeben 1111116166, 66 liefen sie,
sobald 616 einen Schuldner vor Gerieht fiihren 6611611, von
allen 8611611 1161661, und tobten und schrieen so lant, dass
man eben so wenig vom Ausspruche (166 Consuls hssren,
als, Wenn er ihu gethan hatte, 11111 befolgen konnte. Man
verfuhr mit Gewalt, und statt (1666611, dass vorher F urcht
und F reiheitsgefahr auf 8611611 der Schuldner war, 66 traf
dies jetzt die Glaubiger, die als Einzelne von Mehreren sos
gar vor des consuls Augen gemishandelt wurden.

Nun kam noch die F urcht vor einem Sabinerkrz'ege
hinzu: und als 61116 Werbung befohlen wurde, gab niemand
66111611 Namen. 611, woriiber Appias -111 Wuth gerieth ,111111
66111611 Α111163611666611 6111611 ’Κ116611616611611, der, dem Volke
zu gefassen 6111111111, am State zum Verriither werde, und
116611 Unterlassung· der Gerichtspflege in den schuldklagen·
jetzt 66 weit gehe‚ dass 61· nicht 61611161 dem Senatsbefehle
3611616616 61116 Werbung haste. Dennoch sei (161· 8161 noch
nicht (1616116116 verlassem die Macht ,611166 (36661116 noch
nicht gestiirzt. Er 6116111 werde seine‘und der Vester Wiirde
zu. behaupten wissen. Und da ihn 16311611 (116 immer- drei-⁴
ster werdende Menge umstand‚ liess er‘ einen der lauteste'n
Aufriihrer greifen. 8611611 661116ΡΡ1611 dfe Gerichtsdiener ihu
fort, da sprach 61· das Volk an3 aber Appius wiirde auch
auf die Ansprache keine Rficksicht genommen 11611611, weil
,(166 Volkes Urtheil leicht vorauszusehen war-3 11611661116111
6111111611 mehr (1161Ε16156111161 Vziter' durch ihre Verwendung
und Aueehen, 616ς(166..6666111’61 des VoIks‚; 66111611 Starrsinn
mit vieler Miihe besiegt: 66 6611111611661 Muth vollaufi
dem Hasse (116 811111- zu bieten. :Nun nahm das 1111611534
lich zu, nicht sowohl durch das &ffentlich getriebene Ge„
6611161, 616, was weit verderblicher. wan, durch Versammq
11111366 in Winkeln‘ und geheimeVerabredungen. Endlich
legten (116 (1611 Biirgern verhassten 0611611111 ihr Amt niev
der, Servilius bei keiner Partei beliebt, Appius bei den
vatem in hohem Grade.

28. Nach 11111611 1161611 Aulus Virginius und Titus
Vetusius (166 consulat 611. Nun hielten die Biirger‚ “ noch
ungewiss, was 616 fiir Consuln an ihnen haben wiirden, so-

