Μ. Genuam, C, Con-nus. 313

“Gelu-auch von dem , was dem Volke 8811011 gel16rt3 11818
«(188 111581188118 Vnus 88188 Ehreniimter auvertrauen diirl'e,
§twem 88 will. Kann hierin 1181· Grund liegen, warum 818
«Himmel 111111 Ε1118 zusammenstiirzen wellen? warum 818
«jetzt eben im 888818 mich beinahe anfielen'? (11011811, sie
*swiirden 88 bis zu Thatlichkeiten treiben'? 81811 vel-heisten,
a< 818 1111111811 selbot 11181888 geheiligten Amtes nicht 88110-
11118ηὲ Wenn also dem Rflmischen Volke die freie Stimv·
„menwahl gestattet witti, (188 Consulat fibertragen zu kun·
ιι 888, wem 88 will3 11811 811811 118111 Burgerlichen nicht 8118
«Hoffnung abgeschnitten wird, 18118 81· (181· 111581181811 818118
«wiirdigist, 1118 1113811818 818118 zu erreichen3 80 8011 unsre
11 stadt nicht liinger 81811811 1115111181ιῖ 80 181 88 11111 unser
81181811 38881181188Ρ 11811 1181181 (18118 (118 Anfrage, ob 21)
ιι 818 Biirgerlicher Consul werden kanna, eben 80 viel, 818

‹wenn jemand sagte‚ 818 sklave oder Freigelassener 8011
1( Consul werden? Fiihlt ihrs nun, ihr Quiriten, 18 wie tie·
«ι 181· Verachtung ihr lebt? Hinge 88 von ihnen ab, sie 11811-
«men 811811 gern diesen Antheil 8111 Tageslichte. Dass ihr
«10118111 8811131111 , dass 1111· Τΰ88 (181· Sprache und Menschen-
«13881811 habt, 111-3811 818. ,18 818 sagen sogar— denkt 811811,
«11181188 Η1111111818 willen! —- 88 881 81181111811, 81888 Biir-
«t gerlichen zum Consul zu macheu! Ich bitte euch, wenn
«wir gleich keinen Zutritt zu (1811 Jahrverzeiclmissen, zu
11 den Zeitbiichern der Oberpriester haben, 80111811 wir dar.-
«1 11111 auch das nicht eimnal wissen, was ieder Fremdling
«weiss, dass (118 Consuln 811 die stelle der‘Knnige traten?
«ι (1818 818 1118111 (188 1818118818 Recht, 818111 (118 1818118818
«winde haben kUnnen, die nicht vorher 8111 den Kfinigen
«1111118189 Nun aber sagt mir, ist das eine 80 11118111ϋ118 Ge.-
« 8811181118, dass Numa Pom12ilius; dem so viel zum Patri-
« 8181· 1811118, (1818 81· nicht 8181881 Rb'mischer Biirger war3
⁴< den man aus dem Sabinisehen holte, nach einer von 1188
«vatem best‘aitigten Vollfswahl (188 116ιηί881188 Τ111·08 be-
« 888888 habe? dass spiiterhin Lucius Thrquiraeius,— nicht
avon Rcb’qnischem, nicht eimnal von Italisorhem Blute,

21) Ich lese mit Stroth und Crevier: Plebeiusne‚ in Einem Wotte.

