156 Buca Π. Cu. 36. 37. J. R. 263.

a gen, 1116 Gemiither durch irgend einen neuen Unwillen
ιι 211 erbittern. »ι

36. ,16121 eben schickte man sich in Rom dazu an,
die Gmsben Spiele noch eimnal zu geben. Die Veranlas-
sung, sie zu wiederhelen, war diese. AmFesttage der
Spiele hatte ein Hausvater friihmorgens‚ 6116 das‘Schauspiel
begann, 56111611 Sklaven 1111161 dem Schultergalgen uber 11611
Ρ1612 1161 Rennbahn ausgepeitseht. Und nun liess man 1116
8111616 angehen‚ ohne diesen Vorfall mit der heiligen F 6161
111 Bezug zu setzen. Bald nachher hatte Tiberius Ατὶηἰαε,
110111 Biirgerstande, einen Τ1611111. Jupiter erschien ihm und
sagte: α Die Erfiffnung 5611161 Spieledurch diesen Vol-tzin-
«zer habe ihm 56111 misfallen. Wiirden die Spiele nicht
«ξ 11111 aller Pracht erneuert, so sei die 816111 111 Gefahr. Er
«1111361116 hingehen und 65 den 0011511111. anzeigen.» · Der
Manu blieb auerdings 1116111 ganz ohne eine fromme Auget-
lichkeit3 110611 siegte die Achtung fiir seine 1115611516 obrig-
keit 111161· 561116 Furcht: 111111 wer 11166111 51611 gern imMunde
der Leute zum 0651161161) Dies Zaudern kam ihm theuer
zu stehen. In wenig Tagen verlm· 6156111611 801111. Und
damit ihm die Ursache des plfitzlichen Todesfalls nicht
zweifelhaft bliebe, 50 6156111611 dem Betriibten 1116561116 Ge-
51611 61161111615 ”un Τ16111116, und fragte iihn: κ 01) er fiir
«1561116 Vel-achtung des giffttlichen Befehls genug ‘gestraft
*a sei. Er habe noch mehr zu erwarten, Wenn er nicht
‹teilends ginge und es 11611 0011511111 1116111616.» ,16121 war 65
ihm 11ὲὶ1161 gelegt. Α15 er dennoch 2611116116 111111 1116 866116
1161561101), befiel 11111 61116 hestige Krankheit und plsstzliche
inhmung. Da ⁴wurde 111111 6111111611 1116 gsst-tliche Ungnade
zu sprechend.. Den 5611011 erduldeten 111111110611 1161101516-
1161111611 Leiden erliegend‚ berief 61 6111611 Ὲ611111161116111, 61-
2511116, was 61 gesehen und ,ις-6111511, wie Jupiter ihm 50
oft im Tmume 6156111611611, 111111 wie in 56111611 Schicksalen
die Drohungen 111111 der Zorn 1165 Η1111111615 111 Erfiillung ge-
gangen seien: und. wurde, auf 1116 anerkennende Beistim-
mung der ganzen Gesellschaft‚ in einer Szinfte 60111611
Markt vor die 0011511111 gebracht. Α15 61 von lu‘er auf Be·-
sehl 1161 0011511111 ins Rathhaus gen-'agen war und. zum' gro-

