T. Quum-r. szw A.' Comen. Cossus etc. 357,

«(118 eie seit 80 1181811 Jahrhunderten gewesen waren: 818
«hatten noch denselben Muth, dieselbe Kiixperkrast, 1118-
« selben Waffen. 4Auch er 881 110811 eben (181· Dictator Ma-·
«met-cus A‘inilius, der 811181 (118 Heere der Vejenter und‘
«Fidenatem 818 818 sogal· durch die Falisker verstarkt wa-
‹aren‚ bei Nomentum geschlagen habe: und der Magister
«Equitum, Aulus Cornelius, werde in der &blada-der·-⁸
ιι 881118 88111, der im vorigen Kriege 818 011818181· deu Ru-
«nig der Vey'enter‚ Lar TolumniuS, im Angesichte beider‘
α 118818811831 habe und mit einer Fiirstenbeute zum Tem-c
a pel (188 Jupiter Feretrius eingegangen 881. sie msschten
«ι 8180 die Wass'en mit dem Bewul'stsein ergreisen, dass auf
«ξ ihrer Seite Triumphe, Beute und Sieg standen3 auf Sei-
α 1811 der Feinde hingegen der Frevel, gegen (188 vestker-
ις 1881111Λ6888ηᾶ18 gemm-det, mitten im Frieden die Anbauer
«ι zu Fiden& exech-lagen, (1811 Wass'enstillstand gebrochen und
«ι (1811 nabun ungliicklichen Abfall gewagt zu haben. Er
«ς 881 vuuig iiberzeugt, sobald nur Lager gegen Lager ausge-
«ι 8811183811 81811ᾶ8, 80 werde 1118118 diesen verworfensten
«81181 Ε8111118 (118 Freude fiber (1811 Schimpf des Romischen
«ι Η88188 bald vergehen, 1118118 das Rtimische volk 1111181181-
« 11811, &wie ungleich mehr der Stat denienigen verpssichtet
«(881, (118 11111 zum (11111811111818 zum ⁴Dictator emanat, 818 -
«(1811811,.,(118 8811181 zweiten Dictatur, weil sie die Tyrannei
«111181 (38118111 1881816118, 8111811 Fleck angebangt hatten.»
Nachdem er den Giittern die Geliibde verheissen hatte,
11181118 81 8118 und schlug tausend fiinshundert Schritte ‹lies-
seit Fiden& sein ‚Lager auf, zur Rechten durch die Gebirge,
zur Linken durch (1811 >Τ11)81·8110111 gcdeckt. Dem ’1111181-
181111181111 Titus Quinctius Pennus befahl 81, die Berge zu
besetzen und sich jener verdeckten Huhe zu vel-sichem, (118
(1811 Feinden im Pu'icken 881. Α18 (1811 Tag darauf die He-
trusker, voll Muth iiber ihren neulichen ⁸—- ich 1111181118
1181181 sugent gliicklichen Zugrff als— erfochtenen Sieg‚
in Schlachto‘rdnung austraten, so riickte auch (181· Dictator,
der nur 80 lange 8638118, bis ihm 881118 Kundschafter mel-
(181811 , Quinctius habe die der Burg von F idenii nahe ge-
legene Α1111ὃ118 8811011 8181183811, zur Schlacht 8118, 11111118

