456 Buca V. Cn. 33. 34. LR. 363. 364.

haben: den Wein aber habe ihr, um sie zu, locken', ein
Clusiner, Aruns, zugefiihrt‚ um sich 311 (16111 Verfiihrer sei-
1161 Fran, 3111 Lucumo, zu 13611611, (1688611 Vol-mund 61
8611181 gewesen war, den er aber, als einen sehr mzichtigen

jungen Mann, ohne eine ausw'iairtige Macht aufzubieten, ·
nicht zur Strase ziehen konnte: er soll bei 11116111 Uber· ,

gange 111161· (116 Alpem ihr Fiihrer gewesen 86111, 111ιᾶ 816 ’
211111 1111311116 auf Clusium aufgefordert haben. ,

1611 will 1116111 leugnen ‚ dass Ar'unS, oder. ein andrer ᾗ
Clusiner, ‘Gallier vor Clusium geffihrt habe3 da‘ss aber (116

 

Belagerer Clusiums 1116111 (116 6181611 Gallier waren, wel· , ζ

6116 111161 ‘die Alpen gingen‚ ist ausgemacht: deun die Gal-
liet· stiegeln sehon zweihundert Jahre friiher‚ 6116 816 Clu- Ἴ
‚sium¹ bestiirmten und die stadt Rom eroberten, 113611 Ιτα-
lien 1161111161, und. ihre Η6616 [06111611 1116111 11111 (1168611 He-
truskern zum erstenmale, sondern 8611011 viel friiher mit
jenen, die zwischen dem Apenninus 1111(1 (1611 Alpen wolm-
1611. Die Macht der thsker n'aimlich erstreckte sich, vor
der Rb‘mischen Oberherrschaft‚ weit fiber'Land und Meer.
Wie viel sie auf demOberen und Unteren Μ6616 vermoch-
ten, welche Ι1311611 gleich einer 111861 umgiirten, beweisen
8611011 (116 Ν3111611, (13 letzteres bei den Vsslkerschaften Ita-
liens 113611 (16111 Ν3111611 (168 Gesamtvolkes (138 Taskermeer,
und ersteres 113611 611161 Pflanzstadt derTusker', Hadria, das
Hadriatische Meer heifst. Die Griechen nennen sie gleich-
falls das Tyrrhenische und Hadriati-eche Meer.

Β61 dieser Aussicht auf beide Meere bewohnten 816
1111 Land in zwfilf 813ἆ1611, zuerst diesseit des Apenninus
bis 3118 Untermeer: 1136111161 auch in den Liindern jenseit

des Apenninu-5·‚ wohin sie 113611 (161 Ζ3111 ihrer Haupt-
8131111116 Pfianzungen ausgehen 11618611, welche das ganzo ἕ

Laud jenseit des Padus (Po) bis 311- (116 Alpen besetzten,
(1611 Winkel der Veneter ausgenommen, die den Meerbu-

· sen umwoh‘nen. Auch die Alpenvc'ilker haben unstreitig

denselben Ursprung, vorziiglich die Βᾶτ6ν, denen ,31161 (116 ξ’
Gegend 8611181 11116 Wildheit mittheilte und ihnen von ab ¹

le1n Angeerbten nichts weiter iibrig liess, 318 (1611 Klang der
Sprache, und. auch den nicht einmal unverf‘ailscht. “

