134 BUCH He· CAP· 21⁴ 22· 23· je Rs 2593

3311 331,Ι 33111 Consulat niedergelegt 111111 sei (131111 zum
Dictator 3111311111. Man sieht sich hier in Absicht auf 1113
Zeitfolge, weil man die Namen 1131· Obrigkeiten bei 113111

3111311 30, bei dem andern 31111313 geordnet findet, 11130131131· .

Ungewil'sheit, dass man bei dem hohen Alter der Β3ς311311--ιΙ
11311311 sowohl, als ihrer Erzzihler, unmfiglich 1113 Reihe
3113311311 1131111, 111 der 'die einen Consuln auf die andern
folgten, oder die Begebenheiten jedes Jahxes cintratem

Darauf wurden Appius Claudius und Publius Servi-
lius Gonsulna Dies Jahr ist. durch die Nachxicht vom Tocle
des Tarquinius merkwiirdig⁶ Er etarb 'zu' Οωηᾶ, wohin'
31 sich, als durch die Niederlage (113 Macht der Latiner
gebrechen. war, zu dem Stadtherrn Aristodemus begeben
hattm Diese Nachricht hob die Vfiter'9 hob die Biirger.
Allein fiir die Vater wurde (11333 Freude 'zu iippig. All-1
meilig fingen die Vornehmen an, den Biirgern, gegen die
sie bis 11311111 30 {iusserat gefffllig gewesen waren, Unrecht
zu thum ι

Ι11’ eben 113111 ,131113 -w'urden 113311 Signia, 311131 vom
Kanige· Tarquinius angelegten Pflanzstadt, um die Ζ3111
der Einwohner zu ergzinzen', neue Pflanzer ausgefiihrt. Zu
Rom wurde 1113 Ζ3111 der Bezirke auf ein und zwanzig'
3111151131, und am funfzehnten Mai 1131 Tempel (133 Mer-
curius eingeweihen

22. Mit den Vola-kern war 'wahrend des Latiner‘kriegs‘
weder Friede,¹ noch Krieg, gewesen: denn thesss hatten
die Volsker 'Hiilfstruppen ausgebracht, welche zu den La*
*tinem stossen sollten, weil-e 11111311 nicht der 118111133113
Dictator zu‘vorgekommeng thesss kam man ihnen von Ριδε
1111331131 Seite nur (13111111 2111101, 11111 nicht 111 Ε11131 8311133111
Latiner und Volsker zugleich 'ge‘gen sich ‘zu habena Dies
zu'. 13311311, fiihrten (113 0011311111 die Legionen 1113 7οΖεᾶἰά
33113 Gebiet· Die Volsker, die fiir einen Vorsatz 1131113
8113Ῑ3 ffirchteten, s'etzte (113 unerwartete Erscheinung in
‹Schreckena 011113 an· Gegenwehr' zu denken‚ stellten 313
(113111111111311 Κ1111131 3113 den vornehmsten Η31133111 Οονα’.ς’
und Pometia's 313 (1313311 So wurden (113 Legionen ohne
Gefecht wieder abgeffihrt. Kaum aber schwand bei 11311

