32 Buca I. CAP. 17. JAHR R. 1 —38. ROMULUS·

Freiheit noch nicht gekostet hatten. Enfllich fingen die
Vziter 811 zu 1111811188, 88 muchte, bei der gereizten Stim-
mung der vielen umliegenden Stzidte, irgend 81118 auswartige
Macht den Stat ohne Oberhaupt, das Heer ohne Fuhrer‚
angreifen. Es sollte alsoEiner die Oberstelle haben3 und.
doch wollte Keiner 818118 gesallen 1888811, dem Andern nach.-
zustehen. Also vereinigten sich die hundert vater (1811111,
dass sie sich in. zelm Decurien. theilten, und fiir jede Dess
curie Einen wiihlten, der dem Ganzen vorstehen sollte. Es
‚regierten 8180 11111881· Zehn: (118 Zeichen ,(181 11ὃ81181811
Wiirde und die Beiltrziger hatte Einer. Auf fiinf Tage war
,(11888 Regentschaft beschriinkt, und kam der Reihe nach an
..ledenz und (11888 Zwischenzeit 811118 Kssnig dauerte ein
ganzes Jahr. sie bekam den jetzt noch fiblichen Namen
Zwischem·egierwzg von der Sache selbst. ,

Nun aber Wurden die Biirger laute 11118 Sklaverei 881
πθ11τὶ811811181ς 111811 habe ihnen, statt Eines, hundert Η811-811
gegeben! und. 818 8811181188 Κ8111811 liinger—i'lber sich dulden
zu wellen, ausser einen Konig ,1 'und zwar einen von 11111811
8811181 gexvfihltenf Ala die eritex 8811811, ‚dass dies im Werke
881, machten sie sich, in der fiberzeugung, dass sie (188
freiwillig anbieten 1111118188, was Ι818 (18811 verloren haben
,wax-den, die Burgerschaft noch (18(1111811 Ἷ8111111ᾱ11811, dass
818 11111811 die hUchste Verfugung in 1181888118 iiberliessen,
ohne doch im mindesten von ihren Rechten mehr Wegzu2-
geben, 818 818 selbst fiir ,81811 behielten. Sie fertigten nam-.-
11811 (1811 Schluss aus, dass, wenn. (188 Volk einen Kanig 81-
,nannt habe, dies alsdann gfiltig sein sollte, wenn (1181781813
88 1188181151811.Π11ι1 noch jetzt uben sie (118888 Recht 1181 18
'Vorschl'ag gebrachten Gesetzen und obrigkeitlichen wah-
len3 wiewohl ihm 8118 Kraft genommen ist. Denn 8118

noch das Volk zum Stimmengeben 8811181181, geben die Va- s

ter, auf den noch ungewissen Ausgang des Volkstages 11118
Bestiitigung sehon zum vorans, Damalp aber sprach ,(181
Zwischenkssnig ,zu (181 von ihm 1181111811811 νε1881111111ι1113;
«Gh'ick, Η811 ιι11(1 883811 zu eurem >heutigen Werke, -ihr
ιι Quiritem ! Wahlet einen Kssnig! So haben 88 (118 Viiter fiir
κ gut erachtet. Wahlet ihr' 8111811, det wmdig ist, fiir (188

