374 Β. IV. C. 44. J.R. 335. L. Qnmcnus (3). L. Fimms (2) etc.

nicht richten konnten, 60 wandten 616 ihren Zorn gegen
den Casus Sempronius, den Vaterbrudersohn des Aulus 30) ·
Atratinus, und liessen ihn wegen (166 1111 Volskerkriege
erlittenen Schimpfes vor Gericht fordern, wozu ihr Amts-
genoss, Marcus Canulejus (116 Η611(11101.Ι Unmittelbar (161·- ’
auf brachten eben (11666 Tribunen im Senate die Landver-
theilungen zur Sps-aelle, 6111611 Vorschlag, dem sich Cajus
Sempronius 111111161- sehr heftig widersetzt hatte· ‚ weil sie
66111 richtig vermutheten, er werde entweder‚ wenn er
diese Sache fallen liesse, den Vatern 616 Beklagter weni-
ger werth sein, oder, wenn er dabei 11611611616, 61611 gel-ade
gegen die Zeit 6611166 Verhzsrs bei den Biirgern verhasst
1116611611. Er wollte lieber dem Η6666 , (1611 61· vor Augen
sah, sich preisgeben, und 6611161 eignen 866116 66116(1611, 616
(116 (166 81616 1111 8116116 1666611, und blieb bei 6611161 Ε1Κ16-
rung: ις Μ611 11111666 (116 Schenkung nicht zu Stande kom-
6111611 1666611, von der nur die (1161 Tribunen den Dank
«ι 61111611 wiirden. Und selbst hierin 661 66 nicht auf Lan-
ιι (16161611 fiir den Biirgerstand, sondern auf Hafs gegen 11111
· α abgesehen. Theils wollte er selbst diesen Sturm mit fe·-
«ι 616111 Muthe iiber sich ergehen lassen3 1116116 11111666 we-'
«der 61, 616 Mitbiirger, noch irgend ein Andrer, dem Se-
«nate 60 wichtig sein, dass man, um eines Einzigen zu
a schonen, ein Statsiibel zulasse.» Da er, 616 (161 Tag er-
66111611, 11111 'eben so wenig gebeugtem Muthe seine 866116
11111116, 1111(1 (116 Vziter vergebens Alles ausgeboten hatten,
den Bii'rgerstand zu besiinftigen‚ 60 verclammte man 11111 zu
einer Strafe von funfzehn 161166υᾶ Α66 *).

In eben dem Jahre musste sich eine Vestalinn, Postu-
mia, gegen die Anklage der Unkeuschheit verantworten,

³0) Da beide, sowohl C. Sempronius als Aulus, (1611 Zunamen Atratinus
haben, 60 ist es mir unwahrmheiulich, dass Livius hier, wo es 1116111 gleich-
ἐπ”-11116 ist, den Letztern durch den Namen Atratinus ohne weiteres Merkmal
untcrscheiden sollte. Da aber in vielen Handschriften der Name Atrati-
nus an dieser 816116 111 Α11661111116 1111(1 Αΐΐναοὶῃιιε verlangert wird, auch
das A. als Vorname wegen des ersten A in Atratinus 60 1616111 wegfallen

konnte , so lese ich A. Atratini: und ohnehin 11661 man in vielen Ausga-
ben: A. Sempronii 61611 Atratini.

θ’) 467 Gulden Conv. M.

