, 96 13113111. ΟΑΡ. 58. 5 9. J. R. 220—2 45. TARQUmus 8013111103.

 

brach 313 in Thrzinen 3113, 111111 als ihr Gatte sie fragte:
ιι Ob nicht Alles gut 313113,» sprach siet ιι Ganz und gar
«11131111 Wie kann es gut um ein Weib 31311311, 1113 ihre
“Ehre verloren hat? Die Spuren eines fremden Mannes
«sind in cle-inem Β3113, CollatinuS. Doch nur der Kiirper
ιι 131 entweihty die Seele ist reim das soll mein Tod be-
«mugen. Gebt mir aber eure Hand, und 31131· Wort, dass
«der Ehebrecher nicht ungestraft bleiben soll. Sextus
ιι Tarquinius ist 33, der -- statt eines Gastfreundes ,3111
ιιῈ311111 -- in voriger Nacht mit Gewalt und Waffen von
«hier einen Genuss -·- mir, und, 33111 1111· Μὲί111131·; 311311
«ihm zum verderben—-mit sich 11311111.» Α113 gaben nach
1131· Reihe ihr Wort. sie trb'steten die Seelenkranke, in-
(13111 313 ihr, als einer Gezwungenen, alle Schuld abnahmen
Ἴ und sie dem Thiiter zusprachen. «Der Geist‚» sagten sie,
ιι 331 der Siindigende, 1113111 1131· Κ61Ρ31; 111111 wo keinWiue
ιι gewesen sei, da sei auch keine Straflichkeit.» —-- «Ihr werdet > ·
ιι dafin- sorgen,>› erwiederte sie‚‹ «dass ihm sein Recht ge,-
ιιι33113113.131131)31·, spreche 1311 mich gleich von der 81111113 rein,
. ιι entziehe mich der Strafe nicht: und Keine 113011 mir soll,
«auf Lucr etien sich berufend, bei Unkeuschheit das Leben
«behalten wollen.» sie stiess 31311 113ει’·”1111131· dem Kleide
*versteckt gehaltenen Dolch ins Herzs‘und zusammengesun-
ken auf die Wunde‚ fiel 313 3131031111 zur Erde. Laut auf
schrieen Mann 111111 Vater

59. Waihrend 313 31311 11113111 Schmerze iiberh'essen,

¹ 111311 Brutus>-⁴ 11311 von Blut triefenden Dolch, so wie er 11111

3113 Luc-redens Wunde gezogen hatte, vor sich in 1113 116113
>fund spx-ach: «Bei diesem, ehe der Prinz 33 verunehrte,

ιι heiligreinen Blute schwssre ich, und nehme 311311, ihr
ιι 601131, zu Zeugen, dass ich den Lucius TarquiniuS, den
ιι Harten, mit Α 33103111 gottlosen Weibe und allen Kindern
«cseines Stammes mit F 31131· und Schwert und 31131· hinfort
«mir mssglichen Gewalt verfolgen und nicht leiden will,
ιι dass weder sie, 110311 301131 jemand, fiber Rom K6nig 331.»
Dann reichte er 11311 Dolch dem Collatinus, 111111 30 113111
Lucretius 111111 Valerius, die iiber die unerwartete Erscheir-
nung 3131101311, wie 3113 dem Innern eines Brutus· der neue

