Vonwonr. vva,

51611 'Versalle ι durch 56111611 Eiser als treffli-
, cher Schulmann zur sehssnsten Bluthe wie-
” (161 6111011, 61116 Zeitlang darin unterbro-
chem kehrte aber, so wie 61· einige Musse
gewann , zu 5611161· ihm immer werther ge·
‘'- xvordehen Beschh'ftigung zuriick‚ und voll-
. endete sie kurz vorher , 6116 (161 Το(1 ihn
Ι. aus diesem Leben abrief.

Livius war Heusingers Lieblings-Schrist·
steller. Ihm widmete er die vornehmsten
Stunden der Musse ‚ (116 ihm von 56111611
8611111ς65611ἃῆ611 fibri'g blieh; bei ihm sand
sein reget Geist, selbst wiihrencl 5611161 lan-
“²2 gen Rriinklichkeit, (116 511156516 13656ὴῶῒί-
gung und. Etheiterung.

“2 Nicht (161· Leser , der die Nachhildung

   

Ἴ mit der Urschrist vergleichen kann und will,

ᾇ1116111 (161 1110156 Dilettan't , (161 (1611 Rb'mer

