 

P. chumss CAnvus. L. Trrnnus (2) 818. 433

 

ger und gewann eine 811881111118118 Β81118, (118 81181 3111181811-
thella dem Schatzmeister geliefert wurde: dersoldat bekam
nur wenig. Von hier fiihrte er das Η881· ,vor Veji, liefs
die Schanzen 1181181· zusammentreten und gewtshnte (118 801-
daten durch das Verbot ‚ dass keine'r ohn‘e Erlaubniss fech-
1811 80118, 81811 (181 planlosen Gefechte, die zwischen der
Stadtmauer uhd 881118111 Walle so hiiufig Ι1011181811, 811 (118
Schanzarbeit. Bei weitem das wichtigste und miihvolleste
aller dieser Werke *war ein Erdgang, den man zur Burg der
Feinde hinanfiihrte3 und um dies Werk nicht unterbrechen
zu lassen, noch auch durch die* fortdauernde unterirdische
Arbeit dieselben Leute aufzureiben‚ theilte er die Grziber
in 888118 Κο1118, (181811 Jedes der Reihe nach sechs Stunden
zum Werke angewiesen wurde3 und sie liessen 1118111 118811,
bei Tage und bei Nacht zu 8111811811, 1118 818 81811 (1811 Weg
in die Burg gebahnt hatten.

20. Α18 der Dictator den 8183 11818118 111 88111811 Han-
den sah3 sah, dass die reichste stadt fallen und so viel
Beute 3811811 werde, als man in allen fruheren Kriegen zu-
sammengenommen 1118111 38118111 hiitte3 80 88111181) 81, um
81811 weder durch zu kargliche Verthessung der Beute die
UnzufrIedenheit der Soldaten, noch durch eine zu reiche
Spende einen Vorwurf von den Viitern zuzuziehen, 811 (1811
8811811 “durch ‘die Gnade der unsterblichen Giitter, durch
«881118 Leitung und die Beharrlichkeit der Soldaten werde
“Vejz' 118811818118 111 (188 Βϋηι18811811 Volkes Gewalt sein.
«Was 818 111111 iiber die Beute bescldfissen?» Ι)811 881181
hielten zwei Meinungen getheilt3 die Eine (188 alten Pa-
hliufs· Licinius, welcher , von 881118111 8011118 8118181 11811831,
388831 haben soll: a Seiner Meinung nach 11111888 111811 (18111
“Volke &ffentlich bekannt macheu, ,dass Jeder‚ der 811 (181
ιι Β81118 Theil nehmen welle, 1118 Lager vor Veji gehen
«1116811181» 1)18 811(11·8 (188 Appius Claudius, der dies 818
81118 118118, verschwenderische‚ ungleiche und uniiberlegte
Schenkung verwarf3 und dafur stimmte, «Wenn sie 88 8111-
«mal fur unrccht 111811811, (118 (1811 F eindon abgenommenen
«Summen 111 (118 durch Kriege erechsspfte Schatzkammer zu
«183811, 80 111ὃ8111811 818 (18111 Soldaten von diesem Gelde (1811

Ltrtvn rou Ηευειινοειι. ΤῙι.Ῑ. 28

