276 Buca III. CAr. 53.-54. J. R. 305.

«1111113, dass wir 313 311311 von 3311131 1131133 3111113133 13113-
«sen. Denn ihr tra-gt 1131133111 Schutz 311131 Freiheit 311,
«nicht auf Ungebundenheit im Angriffe auf Andre. Euren
ιι Ζο111 aber muss man euch mehr zu Gute halten, als be·-
«giinstigen‚ da ihr, gegen Grausamkeit erbittert, euch selbst
«111 Grausamkeit stiirzt,. und beinahe noch eber, 3113 1111

. κ 3311131 31111331 frei seid, sehon iiber eure Widersacher 33-

«11131311 313111.. 8311 unser 8131 31311 1113 von den Hinrich-
«tungen erholen‚ welche entweder Vfiter iiber Biirger, oder
« Biirger iiber Viiterverhzingen. Euch ist der Schild nothi-
«331, 313 1133 Schwert. Der-*ist herabgesetzt 333113, der im
«State mit Andern auf gleichem Fuss leben muse, ohne ih-

«1133 1111133111 1111111 zu kfinnen - aber auch ohne es zu ‚ ,

« 1311133. Und wollt ihr euch einst 313 1113 Furchtbaren zei-
«ι gen, nun 33 werdet ihr ja (131111, wenn 1111 nach Wieder-
« erlangung 311131 Obrigkeiten ,111111 Gesetze iiber unser Le-
«11311- und Eigenthum Richter 33111, iiber Jeden entscheiden,
ιι wie seine 833113 33 mit sich bringt. Jetzt. gewinnt ihr, ge-
«nug, wenn ihr eure Freiheit wieder erlangt-.>›

54. 1)3 3Π3 den Gesandten Vollmacht gaben, hieriiber
eine beliebige Auskunft zu treffen‚ ,33 versprachen diese,
niichstens‚ 113311 beendeter 833113, wieder zu kommen. Als
sie bei ihrer Ankunft den Viitern die Forderungen der
Biirger vorlegten‚ so machten die iibrigen 133331311111, weil
gegen 11113 Erwartung ihrer Bestrafung gar nicht gedacht
warde, nicht die mindeste Einwendung. Nur Appius, mit
diesem 11311311 Herzen, der einer schwereren Verantwor-
tung sich bewusst, den Hass Anderer 3333311111 113311 331-
nem Hasse 333311 313 3113313, fing an: «Ich 33113 1113111
«Schicksal kommen. Man verschiebt5 wie ich sebe, den?
«Kampf gegen uns, 1113 wir 11333111 Feinden die Waffen
«abgeliefert haben: wir sollen unser Blut -dem Hasse
«opsern. Aber 311311 1311 11311133 keinen Anstand, mein De-
‹ecemvirat niederzulegen.» Darauf verordnete der Senat:
ις Die Decemvirn 3311133 je 31131 ie lieber ihr Amt abgeben.
« Der Hohepriester Quintus Furius sollte Biirgertribunen
” «1113111311. Und 1113133311 fiir den Ausetand der Soldaten
«111111 Biirger verantwortlich sein.» Nach Absassung dieser

