-W- -- · -- «w-zn-voewr-vffv - vav-ww *ww-”su
- η ¹ , ’ . ⁸ ⁷ “ r
1 “ Ι Ι

² 486 Β11011 V. CAr. 53'. 54. J. R. 365.

«plagen‘2 Dass diese Angabe mehr Vorwand, als wahrer
’ «ι Grund sei, muss euch, ihr Quiriten, meiner Meinung nach,
n ohne dass ich es sage, einleuchten, 113 ihr euch erinnert,
u dass sehon vor der Ankunft der Gallim, als noch alle
«ι &ffentlichen und Privatgebe'ude 3131111311 111111 die 813111 110011
«nichts gelitten hatte, eben dieser Vorschlag, 113011 Veji
«1111111113121121311311, betrieben wurde. Und hier 301111111111111
«sehen, ihr Tribunen„- wie sehr meine Meinung von der
a eurigen ν3130111311311131. Ihr glaubt, wenn wir es auch 113-
3111313 1110111 11311311 11111111111133311, 30 miissten wir’s doch
«durchaus jetzo thun: ich hingegen -— und darfiber wun-
«dart euch nicht, so lange ihr das wahre Verhdltniss 110011,
«nicht gehiirt habt — ich warde, wenn man auch damals
«113113 νν3521311311 1111133311, 313 1113 ganze stadt noch unver-
«331111 stand, mich ietzt daffir· erkliiren, diese-Triimmer
«nicht zu verlassen. Denn (13111313 wiire die Veranlassung,
«in 1113 1110113113 813111 hiniiberzugehen, unser Sieg gewe·
«sen, ruhmvoll fiir uns und. unsre Nachkommen: ietzt aber
“ist die Wanderung ffir uns traurig und schim' flich, und
«fiir die Gallier ruhmvoll: 1131111 wir haben 31111 nicht
‹iden Schein, unsre Vaterstadt als Sieger νει-11133311, sondern
«313 Β3313 13 ver-lorea zu haben3 11131211 durch die Flucht
t< 311 1131 A lia, hierzu durch die Eroberung der stadt, durch
«1113 Belagerung des Capitols gezwungen gewesen zu sein,
«unsre Schutng'tter zu verlassen, und uns selbst Ver-
abannung und Flucht 3113 31113111 0113 aufzuerlegen5 den
υ wir nicht 11311311 behaupten 1161111311. Und so sollten die
⁸ Gallier Rom haben 23131151311 1161111311, welches die. Riimer,
³ wie der Schein 13111311 wiirde, nicht wieder herstellen 1161111-
“ ten? Es fehlt weiter nichts, 313 dass ihr, wenn sie ietzt
“mit neuen Volkshaufen kommen sollten -— 111311 weiss ia,
“dass ihrer eine kaurn glaubliche Menge ist- und in 1113-
“ser, von ihnen eroberten, von 311011 verlassenen, stadt zu
“wohnen verlangten, dies geschehen liesset. Wie, wenn
“nicht die Gallier, sondern 31113 311311 Feinde, die Aquer
“oder Volsker, auf den Einsall 1111111311, sich nach Rom zu
“ver-semen, wolltet ihr 1131111, dass sie die Rb‘mer wiiren
“und ihr die Vejenter? Oder wollt ihr, 3113 33 31113 813111
“der Feinde sein soll, lieber 31113 euch gehiirende Einssde
“daraus werden 1333311ἱ2 Ich sehe in der That nicht, welches
«von beiden 510133131- Frevel sein wiirde. Und kiinnt ihr,
“bloss 3113 Unlust zum Bauen, Entschlossenheit genug 113- ·
‹- ben ‚ diese Griiuel, diese Schimpflichkeiten, ,auf euch 211
‹tnehmen‘Z Liefse sich in der ganzen stadt kein hesseres
«oder ansehnlicheres 6311311113 3111111111311, 313 iene Hiitte un-
“sers Stifters ist, wiire es euch darm nicht gleichwohl
‹awiinschenswerther, in der Mitte eurer Heiligthiimer und
“Schutng‘tter in Hiitten, nach Art der Hirten und Land-
«131113, 211 wohnen, als mit dem {armen State ins Elend
11211 wandern‘? Unsre Vorfahren — nkiimmlinge und Hir-
«1311 -- 1)31131311 auf dieser 813113, wo es nichts als Wald
ᾗ 11111111 Siimpfe gab, in so kurzer Zeit eine neue stadt: und

