xlv URTHEILE.

Treihen heut zu Tage nach (1011 Ubersetzun-
gen der alten Η1510111ἰο1, 1)05011(101·5 von (1011
’17101011 Militairpersonen 15ῒ, welche (1ἰο 011-
ginale 1110111 105011 Ιίὅ1111011. Die schlechten
fihersetzungen sind fortdauernd im Gange.
Wird es bekannt, (lass eine mit 50101101
Ιίοηηῒηὶΐ5 (101. alten Sprache und. Saehen
Δ1111ῒο11101111110110 vorhanden ist, (110 Ζυς10101ι
0111011 50 ungezxvfingenen und. fassliehen‚ und
dabei (10011 nieht ermfidenden Styl (10111110-
tet, so zweifele ich nicht, dass sie hald (110 “

einzige sein wird, 'dje man 1105ῒ. Die Noten 2

sind von (101· Art, dass auch der Gelehrte ¹

sie konnen muIS, ‘und so wird. (11050 Uber·v ⁹

,setzung auch in wohlversehenen Bibliothe- Ἰ

ken nicht fehlen diirfen.

Buttmann.

 

