296 Boon ΙΠ. (311». 66. 67. 66. J. R. 309. -

 

«gesallen lassen wellen: ⁴darum habe man keine Heere ge-
«gen sie gesandt: die 81116, 616 Κ116361· zu dienen, finde
«in der Ungebundenheit ihr Grab. Die RUmer 6611611 6611011
« 111 Rom selbst die gemeinschaftHche Vaterstadt 1116111 mehr:
ἡ «6116 611611161136 Ε1111116111113, 611611 Groll gegen Auswiirtige
«11611611 616 363 611 61611 6611161 gewandt. Jetzt sei (116 Gele-
i«. genheit da, die durch Wmh gegen ihr Inneres verblende-
«ten Wolfe zu vertilgen.»

Mit vereinten Heeren pliinderten sie zuerst durch (166
ganze Latinische Gebiet‚ und da sich hier niemand, es zu
hindern, ihnen emgegenstellte, 1116111611 616 verheerend —
und dies war vollends fiir die Anstifter des Krieges ein
grosser Triumph — selbst an die Mauern Roms in der Ge-
361111 (166 Esquilinisehen Τ11ο16, und buten (161 816(11 111 (161
Verheerung ihrer Gefilde ein hsshnendes Schauspiel. Als
sie von> 11161 111136611611, (116 Beute vor sich hintreibend,
liickwdrts nach Corbio abzogen, rief der Consul Quinctius
das Volk zur Versammlung.

67. Hier 111611 61, wie ich finde, eine Rede folgendes
81111166· «Bia ich mich gleich 11611166 Verbrechens bewusst,
«ihr 0111111611, 60 1161 1611 gleichwohl ties-beschi‘imt vor 611-
«161 Versammlung auf. Dass ihr das erfahren musstet! dass
« das der Nachwelt iiberliefert werden soll, dass Aquer und
« Vol-sltem die 1161111611 11611111, den Ilernikern gewachsen wa-
«ren, unter dem vierten Consulate (166 Titus Quinctius,
«sich (1611 Mauern der Stadt Rom ungestraft mit den War-

«1611 111 der 1161111 3611611611 haben! Η6116 1611 3611111161, (1616

«(11666 Ι8611611116 - wiew ohl wir sehon lange so leben und
« (116 86611611 so 61611611, (1616 111611 11161116 Gutes erwarten kann!
‹<--,gerade diesem Jahre besehieden 661, 60 wiirde ich mich
«1111 (1111611 Auswanderung oder Tod, wenn ich (16111 Consu-
« 1616 auf keine andre Art 116116 ausweiehen kfinnen‚ 6111-
«zogen haben. Ist es wahr? wenn jene W'ass'en, die wir
«111 unsern Thoren erblickten‚ 111 (1611 Η61111611 von Mem-
« nem waren, 60 110111116 Rom in meinem Consulate er·0be1·t
« sein? Hatte ich (10611 (161 Ε1116116111161 3611113 36116111, und
«(161 Lebensjahre genug und zu viel! in 11161116111 dritten
«Consulate 111111616 1611 sterben.»

