82 Buca Len». 48. 49.J. R. 220 — Ξ45.Τ13661116386113363.

bische Hb‘he einlenken hiess, ’1161116 (161· Κ111361161 vot
Schrecken 1116111 1161161, 111611 (116 Ζ11361 311 1111(1 361316 sei-
1161 Gebieterinn den Serum-9, der ermordetim. Wege lag. Hier
wird die scheussliche und unmenschliche Τ1131 36111611161, (161611
Denkmal noch jetzt (161 Ν31116 (161 63336 131, - 316 1161131 die
Frwwelgasse —wo Tullia, 36 61331111 111311, 311111163 1111(11611
(1611 Β36113ὃ1111111611 (163 311 Μ31111 und Schwester verfibten
Mol-des gejagt7 mit ihrem Gespanne 111161 111163 Vaters Lei-
che fuhr‚ und an den blutigen Rzidern, ja 3611131 313 (116 Be·-
spritzte 1611 flecken, ihren Antheil an Blut und Vater-
mord zu ihren und 111163 Μ3111163.Η31133ὃ116111 1111161311113,
,bei deren Zorne sie sich 1611 61116111 36 3611166111611 Regie-
1111133311111116 (1631ηὸ61131 6111611 311311611611 Ausgan'g 16131116-
611611 mussten.

Servius Tullius· hat 1161 und vierzig Jahre 1631611,
und 36, dass auch 61116111 3111611, 31611 3611131 beschrfinkenden,
Thronfolgess die Nacheiferung schwer geworden 3611111111ἆ6.
Seinen Ruhm 6111ὕ1161 311611 (133 116611, dass seine Regierung
die letzte gerechte und geselzmc‘wffivige war. Und 3611131 (11636,
36 sanft und geziigelt sie war, wollte 61 (1611116611, wie
einige Geschichtschreiben 311111111611, 111613 weil 316 Α11611111611-
3611311 war, niederlegen, hatte 11111 1116111 311 (161 Ausffihrung
(163 Entwurfs‚ sein Vaterland frei zu macheu, (116 16111161116
Τ1131 (161 8611113611 3611111(1611.

49. Von nun an 16316116 Lucius Tarquinius, dem
361116 Τ1131611 (1611 ‘Beinamen der Harte gegeben 11311611.
Denn 61, (161 86111116361361111, 16133316 361116111 8611111636113-
161 (133 Begrizbniss, mit der ΑυΙ36111113εΑ11611 Romulus
361 unbegraben verfault. Die Vornehmsten (161 Vater, die -
3611161 Μ611111113 113611 (1611 Servius 1163111131131 11311611, liess
61 umbring'en. Ferner, weil 61 316113 11611111311131, dass man
von ihm selbst das Beispiel der frevelhaften Thronbestei-
gung gegen ihn anwenden Minue, umpflanzte) 61 361116 Ρ61-
3611 11111 Bewaffneten. Denn ,36111 Recht auf den Τ111611 311111·-
(1616 31611 bloss auf Gewalt‚ da er eben 36 1161113 16111 Volke
zum Kanige 6111311111, 313 1611 (1611 Vzitern 1163131131 war.
Hierzukam‚ dass 61 36111611 Thm‘n, weil 61 auf Liebe der Unter-
thanen nicht 1661111611 konnte, durch Furcht sichem musste

