Q. C. C. FAmr etc. 481
-———-—-——-——-—-—·-···-······-—
das 11811 Galliern entrissene‚ als·auch das iibrige Gold, das'
man aus andern Tempeln in der Eile in Jupiters Allerhei-
ligstes zusammengetragen hatte, wurde aufiBefehl, weil
man sich nicht entsinnen konnte, in ⁸welche Tempel e's zu-'
riickzuliefern sei, zusammen fiir Kirchengut erkl5rt und
-1111181 Jupiters Thronsessel niedergelegt. Das im State herr-
8811811118 Religionsgefiihl hatte sich sehon friiher 'dadurcli
zu³erkennen gegeben, (1318111311,- weil im Schatze niehf'Gold
genug vorriithig war, um die Summe (188, den Galliern ver-
, sprochenen, 'Kaufgeldes 11011311 1113811811, bloss 1111181· Ab÷
818111, sich an heiligem Golde 1118111 zu vergreifen, die Frauen ἵ
1113118188 813111188 das {brige hergeben liess. Dafiir wurde'
(1811 Frauen Dank abgestattet‚ und ausserdem 1118 Ehre zuss·
gestanden‚ dass ihnen , wie den Meinnern, nach dem Tode'
eine Lobrede gebiihren sollte. · s '

‘Nachdem er 80 Alles, was die Gau-er 1381131, 111111111ιὶ11ἑῆ
den Senat betrieben werden konnte, ausgerichtet hatte, so
trater 111111 311811, weil die Biirgertribunen in ihren fort-
gesetzten Versammlungen bei dem Volke darauf (haugen,
dass 88 11111 Hinterlassung der Triimmer 111 die bereit ste-
11811118 813111 Veji hiniiberziehen 1111581118, 1111 (18101ς8 1188
ganzen' Senats vor der Versammlung auf und 111811 folgende'
Rede:

“ 51. «Die Streitigkeiten mit den Biirgertribunen sind'
«mir 80 zuwider5 ihr Quiritem, dass mir 1118118 11181118 11ὓ81181
«tram-ige Vespaunuug, so lange ich in Ardea lebte,' doch
«wenigstene den Trost gewzihrte, 1111811 weit genug von (118-
ιι 8811 Zwistigkeiten entsernt zu wissen3 1118118 class ich‚·
11 get-ade in Riicksicht auf diese, 811188111088811 war, wenn'
«1 1111 mich 311811 durch Senatsschluss· und Volksbefehl iu-
* ariickrusen 1388811 8011181, (1811110811 1118 zuriickzukommeh.
«1Α11811 jelzt hat 1111811 zur Riickkehr nicht meine 8111118851]-
a dex-ung vermocht‚ sondern euer Schicksal: (181111 jetzt kam
a 88 darauf an, dass die Vaterstadt aus ihrer Stelle 81811811
11111181), 1118111 darauf, dass gerade ich 111 derVaterstadt lebte.‘

6011, (181· 1118 stimme 113118 haren lassen, und 11811 man nicht err-amen
konnte, den Aius-Locutius, den anzeigenden Spraecher.

lamus ron Ηευειηοκη, Th.1. 31

