408 Buca V. CAr. 4. 5. J. R. 352.

 

akommst jc'ihrigen Sold; leiste jiihrigen Dienst. Oder
‹xfindest du 88 bilh'g, sicr halbjc'ihrigen Dienst, den vol-
«len Sold hinzunehmen? Ungern verweile ich bei diesem
«Theile meiner Rede , ihr Quiriten3 (181111 80 1111188811 1118-
njenigen handeln, welche Miethsoldaten halten: wir 81181
ιι 111ὃ8111811 gern wie zu 111188111 Mitbiirgern reden, und fin·-
«11811 88 billig, dass man mit uns als mit dem Vaterlande
«spreche. Entweder mussten wir den Krieg nicht ansan-
agen, 01181· 81 muss (181· Wiirde (188 11611118811811 Volks ge·-
«mfiss gefiihrt und mflglichst 118111 geendet werden. Er wird
«ι 81181 geendet werden, wenn wir den Belagerten zusetzen3
awenn wir nicht 81181 abziehen, 1118 wir unsre Hoffnung
«11111811 die Eroberung von' Vejz‘ gekrssnt 8811811. , Β81 Gott!
awenn auch weiter 11181118, 80 musa 11118 8811011 die Scham
«Beharrlichkeit auferlegen. Zehn Jahre lang belagerte eiust
«(188 gesamte Grieehenland eine stadt, eines einzigen. Wei-
-α 1188 wegen: in welcher Entfernung von der 1181111811 durch
«wie viele Lander und Meere geschieden! Und Ψ11181111811
ις 88 8811011 unbequem, diesseit 1188 8118881881811Μ8118118181118,
“beinahe im Angesichte >»unm-el· Vaterstadt eine-‘Belage-
ις rung 11111 Ε111 ,18111 fortzusetzen? Etwa‚ weil 1118 [11888118
a zum Kriege nicht 811181111811 genug ist? und wir nicht
«(1811 11111111881811 gerechten Schmerz empfinden, der unsre
“Beharrlichkeit spornbn 11611111θὲ Siebenmal haben 818 den
«1111811811 gebrochen: nie haben sie 11111 80 gehalten, dass
«wir 11111811 11811811 konnten: tausendmal 11811811 818 unsel:
«Laud ῚἹ1811111811, die Fidenaten zum Abfalle von uns ge-
azwungen, unsre dortigen, Anbauer erschlagen: sie waren
u 88, die gegen alles V6lkerrecht 1118 frevelhafte Ermordung
«11118181 Gesandten anstifteten: sehon l’olngfst-war 88 11118

«1111818111, ganz 'Hetrurien gegen uns in (118 Waffen zu , ,

α111111ς811, 111111 ‘noch jetzt arbeiten sie daran. Wie viel
‹gfehlte noch, dass 818 81811 811 111188111 Genugthuung for-.-
adernden Gesandten vergriffen hatten?>›

5. «Und mit einem solchen Volke 8011811 wir sebo-.-
anend und ausschubsweise Krieg fiihren? 'Wenn ein 80
ugerechter Hass nichts iiber uns vermag3 ich 111118 811811,
‹tvennssgen deun auch folgende Griinde nichts? Die stadt

