312 Buca IV. *CAR 2. 3. J‚‘R..310.

-« ren zu Ktiegen Weckten? daun gegen eben die Kriege,
«(116 sie gewcckt 11511611, (16111 81616 'alle Bewaffnung und
«Vertheidigung untersa'gten'a'z die Feinde so gut als herbei—
-55riefen, und dennoch 1116111 3661611611 wolsten, dass ge7
«3611 (116 Feinde Heere geworben 'wiirden? sondern 6111
« Canulejus die Frechheit habe, vor (16111 8611616 6116611111,-
«fenz Faus (116 vater nicht zugeben wurden, dass man 61611
ι 661116 (1666116 , 616 (116 eines 111161νγ111ᾱ616, gef 111611 lasse,
«60 werde 61· (116 Werhung αη16166ς6ηξ) Κὸη116 (1166 etwas
«ε 611(161·6 sein, als Drohung, er wolle 611 661116111 Vaterlande
«zum verrather werden? 61· wolle 66 1161636111, erobern
«.1666611” Mit welchem Μ111116 6111 60161161 Αι166[11·11611 - 616
‹ ‹wollten nicht sagen, (1611 Βὸ1111611611 Bfirgerstand, sondern
— die Volsker‚ Aqua, Vessyenter 1166661611 unisse? Ob sie
1«116111 huffen 1611161611, 1111161 dem Anfiihren Ccmuleyus (166
« Capitol und die Burg ersteigen zu kssnnen, wenn es den
« Tribunen gelingen sollte, (1611 Viitern zugleich mit ihren
«1166111611 1111(1 ihrer, Wiirde auch (1611 Μ11111 zu . entreifsen'z'
ι sie, (116 Consuln, 11111611 61611 zu Fiihrern (161, 6116111 musar-.-
«(16161 gegen den Frevel ihrer thbiix·g(‡=1·‚¹ und (161111 erst
« gegen die Waffen der F e1nde2
3· Gerade wahrend (116661 Vortrzige im Senate hielt
Gcmulejus fu‘r 661116 Vorschlage und gegen die Consuln
. folgende Rede: «Die tiefe Verachtung‚ in welcher ihr,
«Quiritem bei den Visitern steht, 11116 fiberzeugung von
« 611161· Unwiirdigkeit, mit ihnen in Einer stadt, in 611161·-
«161 Mauern, zu leben, glaube ich zwar, 611611 vormals oft
«bomerkt zu haben, vorziiglich aber jetzt, da sie mit sol-
« 61161· Wuth (11666 11161116 Antriige 11661111111611, in (1611611 wir
«sie doch ¹— woran denn sonst‚ als daran nur? — erim
«nem, dass wir ihre Mitbijrger sind, und wenn wir gleich
«1116111 (11666111611 Reichtlu'imer haben ,ῑ 110611- mit ihnen die-
«selbe Vaterstadt bewohnen. In dem einen verlangen wir
«(166 Eherecht , das auch benachbarten V'o‘lkem und Aus-
‹cweirtigen bewilligt wird. Haben wir (10611 (166 Biirgerrecht‚
‹< von wichtigerem Belange, als das Eherecht, sogal· besieg-
«ten Feinden gegeben. In dem andern bringen wir nichts
«Neues auf, sondern sordem nur das-zuriick und 1116611611

