’ 350 Buca IV. (31328. 29. J. R. 324.

verabredete Ζ31311311,(1311 Rauch, sich erheben sah, rief er
laut aus, das feindliche Lager 331 31011311, und befahl die
Verbreitung dieser Nachricht. ·

28. Schon begann der Tag und Afles lag vor' (1311 Au-
gen da. Hier hatte Fabius mit der Reuterei (1311 Angriff
1111131110111111311, (1011 der Consul auf die sehon bedrfingten
F einde einen Ausfall'aus dem Lager gethan. Der Dictator
aber, der gegeniiber ihr Unterstfitzungskohr und das Hin-
f tertreffen angriff, 113113 11111311, so* wie 313 31311 113311 (13111
’ von entgegengesetzten Seiten tonenden Geschreie und ge-
gen die unerwarteten Angriffe umkehrten, ‚von allen 831-
1311 331113 813331 zu Fuss und zu Pferde entgegengepflanzt.

So in die Mitte genommen wiirden die Umzingelten
bis auf den letzten Mann die Wieder'erssffnung-des Krieges
gebiisst 11311311, hatte 1113111 Vectius fides-sius, 3111 Volsker,
3111 Μ31111, (1311 mehr 331113 Τ1131311, 313 331113 Abkunft adel-
1311, den sehon zum Kreise sich schliessenden Seinigen die* ⁸
13111311 Vorwiirfe zugerufen: «Hier wollt ihr euch (1311
«Pfeilen der Feinde 1111131311311, 011113 311311 wehren, ohne
«ι 311311 rachen zu kunnssn? Wozu habt 1111· (131111 (113 Waf-
eden? oder warum begannet ihr (1311 Krieg‚ im Frieden (113
«Aufriihrer, im Kriege die Feigen ¹?- Was hofft ihr hier
«von eurem Stehenbleibcn? Erwartet ihr, dass 3111 Gott
ιι 311311 bedecken und von hier wegheben werde? Mit dem
«Schwerte miisst ihr Bahn 1113311311. Hier, wo ihr mich
«voran schreiten sehet — auf! wer <Hans und ᾸΙ13111,
«Weib und Kinder wieder-seben will, der folge mir! Keine
«ι Μ31131· , kein Wall, bloss Bewaffnete spen-cn uns Bewaff-
«neten den Weg! An Tapferkeit seid ihr 11111311 gleich3
«durch (113 Νο111, (113 letzte und furchtbarste Waffe ‚ iiber-
ι( 18881111)

Β3 313 auf (11333 Worte, die 31· 3311011 11111 (131· Aus-
fiihrung begleitete , mit erneuertem Geschreie sich an ihn
33111033311, brachen 313 (13 111113111, wo 11111311 Postumius Al-
bus· 331113 Cohorten entgegengestellt hatte ‚ und wal-fen (113
Sieger‚ bis (131 Dictator 1131 (1311 3311011 weichenden 831111-
gen ankam: und nun zog sich der ganze Kampf auf (11333
83113. Auf den einzigen Helden Messius stiitzte sich (133 ,

