42 Buca I. (ΕΑΓ. 2 3. 2 4. J. R. 82 -- 1 1 4. *TU-nnus Hosnmus.

Da begann (161 Albana: «Beleidigungen und (116 ’
«6113666111636116, ν611163611161613 36101116116, Ε16161111113 (166 “
«Geraubten, sind, nach der AeuI'serung 11116166 Κΰ11136 Clui-
«lius, wenn ich nicht irre, die Ursache dieses Krieges;
«111111 (111, Τιιῑίιιδ, wirst gewiss dieselbe Sprache 111111611.’
, «8011611 wir aber lieber reden, was Wahrheit 161, als was
«(116 Angabe scheinbar macht, 60 161 (161 6136111116116 Sporn,
«der zwei verwandte und benachbarte Vfilker zur Ergrei-
«111113 der Waffen trieb‚ die Begierde , iiber einander zu
«henschen. 'Ob mit Recht oder Unrecht‚ entscheide ich
«1116111. Diese Betrachtung musste der anstellen, der den
«Krieg anfing: mich haben die Albaner an ihre Spitze
« 36616111, 11111 zu fiihren. Nur dies Einzige, Tullus, 1111561116
«1611 (111· 211 beherzigen geben: Wie 31016 (116 Μ66111 (161·
«Hetrusker 661, die uns, und (11611 1701211311611, 111116611111131,
‹zweisst du um so viel genauer, je 1161161 1111· ihnen seid.
« Ζ11 Lande sind sie 1116611113, zur See die Oberherren. Ver-
«lass dich darauf, sie werden, wenn du jetzt das Zeichen
«2111 8611166111 3161161, 611 (16111 Κ6111Ρ16 unsel-er Heere bloss
«e darum ihr Auge weiden‚ um iiber den miiden und ent- Χ
‹ekriifteten — Sieger 60 3111, 616 Β661631611 - herzufallen.
«Haben sich die Gutter noch nicht von uns abgewandt, so
«1616 uns, weil-wir doch einmal‚ mit unsrer gewissen Frei-
«11611 unzufrieden, auf dem misslichen Kampfplatze der
«Oberherrschaft und Dienstbarkeit erschienen sind, einen
«Weg einschlagen, auf welchem ohne 31016611 Verlust‚ und
«ohne vieles Blut 6111 ‘beiden Seiten, entschieden werden
«konne, welches von beiden Vijlkern (166 andern Herr sein
r< 6011. ³» War Tullus gleich, auf Antrieb seines Muths so-
wohl‚ als aus Hoffnung zum Siege, der minder Nachgiebige,
60 11ιί61161 111111 (10611 der Vorschlag nicht. Man dachte von
beiden Seiten einem solchen Auswege 116611 und fand ihu, weil
das Verhiingniss selbst der Ausfiihrung den Stost' unterlegte.

24. Ε6 dien'tenv eben in jedem der beiden Heere Dril-
lingsbrizder, an Jahren und 8161116 einander nicht ungleich.
Dass 616 Ploratier und Curiatier geheissen haben, daria
kommt man iiberein3 und 1116111 1616111 161 61116 Begebenheit

‚ des Alterthums bekannter· Gleichwohl bleibt man in einer

