Ar. Cutmme. Ρ. Summus. 141

η nete jetzt auf die Zusage 881888 Consule, auf (188 Wort (188

Senatu 818 Appia-5, theils nach· (181· ihm eignen Hane,
th'eils· 881888 Mitcon'sul um (188 &ffentliche Vertrauen zu
lvx-ingen, in den Schuldklagen mit muglichster Strenge zu
Recht ,el-kanuto. Nach der Reihe wurdeu nicht nur die ge-
¹wesenen Schulds‘klaven den Gliiubigern· wieder iiberliefert,
’80811818 auch neue'indie Sklaverei gegeben. So wie (1188
einen Soldaten nef, berief 81811 dieser auf (188 Miteonsule
alle sammelten 81811 um (188 {Servilia-9, pochten auf aeine
Vel-'heissungen und riickten ihm, jeder 88188 Thaten im
Kriege und. (118 -erhaltenen Narben vor. Sie verlangten ‚ er
80118 entwederim senate (118 Sache ναι-118388, oder 881888
Bii'rgern 818 8088111 helsen, 818 'Feldherr 881888 Soldaten.

- ¹ ¹ Dies riihrte deu Consul: 8118111 fflelJmsffinde geboten
ihm-Zufflckhaltungg 80 g'radezu hatten nicht nur 8818 Mit-
8088111, = ’80181818 88811 der ganze Anhang der Adlichen 81811
a'uf‘die Gegenpoerteit geworfen. Indeni er 80 den 118881-
881118(18“888 macine, ·entging er eben· 80 *mig dem Hasce
(181· Burger, 818 8881811Ι (188 Wolsswol'leia· (181· vater emm-b.-
Dioavater hielten ihn fiir einen unmfinnJIchen, kriechenden
* &anzuh die Biirge'r fiir falech3 und 88 zeigte sich bald, dass
Appiaenicht verhasster sei, als er. Die Consuln w'aren in
⁷ δοκῶν-8818111811, wer von ihnen den* Tempel 1(188 Mercurius
fflweihen ·’801188.·· ‘Ablelmend wies‘·tler'Se1iat die Sache an
ὧι -Gesamt‘volk, b‘estimmte aber, wem von bei'den auf
Exk'emnniss dealvolka (11888 Weihe iibertragen wssrde‚' 'der
80118τ’«.111181·;ῑι108’ Preis der Lebensm‘itiei die ‘Aufsieht haben,
(118 ’1988118888 ‘nu einem·³.11{andelsgeri'ehte -vereinen-un'd 88
1 Oberpriesters State die· Feierlichlieir·veri·iehten. Das: Volk
⁴ &bem-ug: die Eiziweihu'm'g (188 Τ881ΡεῙό dem Marcus Leito-
n'uss, 818881 Hauptmanne=des-ersten··Hoe190ens‚-nicht sowohl9
wieffichtszu 81881188 war, '⁴ dem :Merme-eine Elui-e· anzu-
, 11188, dem man· ein Geschzift weit iiber 881888 Rang vel-lieh-

81811811ἶ 00881118 eine Kriinkung. · ’ “ ”

Nun vollends wiithete der 8188 Consul namt den Va-
tem: 811818 11811 ’Βίἰτςεω war der :Muth gewachsen‚ und
die gingen auf einem ganz andern Wege zu Werke, 818
den 818 zuerst ein'geschlagen waren. Da -818 (118 Hfflfe der

