Ῐνῗὴῄ-

C. Junwe (3). L. Vxnemms (2). 343

Hert-urim, zu einer Zueammenkunst bei dem Heiligthume
der Voltumna eingeladen werden 801118, 80 11818 der Senat,
818 ob von ‘dorther ein ausgebreiteter Auratand zum Kriege
zu befiirchten 881, (1811 Mamercus Ᾰίηἰὶίιω zum zweiten-
male zum Dictator ernennen. Er'ernannte den Aulus
’ Postumia-9 Tubertus zum Magister Equitum3 und man rii-
81818 81011 mit 80 viel grssseerer Anetrengung zum Kriege‚
818 das letztemal, je grussere Gefahr (188 ganze Hetrurien
drohete‚ 818 vorher zwei Vsslkerechasten 8118111.

0 24. Doch von jener Seite blieb Allee ungleich 111111-
ger, 818 jeder-mann erwartet 118118. Ala 111811 111111 durch
Kaufleute erfuhr, dass den Vejentern die Hiilse abgeschla-
gen und die Weisung gegeben 881, 818 1813011180 8111811 Krieg,
den 818 auf eignen Betrieb angerangen 11811811, 811011 aue
eignen Krfiften fiihren‚ und nicht Vsslker zu Genoesen ih-
188 'Ungliicks macheu, mit denen 818 die noch 1111388011ωὲ-
18118 Hoss'nung dee Gliicks nicht 11811811 theilen wollent. 80
11811111 Ἰ81011 der Dictator, um 1110111 vergeblich gewiihlt zu
sein , und weil er, zum Ersatze· fiir den ihm entgangenen
Kriegeruhm 8111 Werk im Frieden zu stiften wiinschte,
welches 8811181· Β10181111 zum Denkmale gereichte‚ - die
Beschrc‘inkung der Cen-§ur vor, die ihm entweder eine zu
grosse Gewalt zu haben 80111811, oder ihm nicht sowohl
durch ihre Amtsgrfisse, 818 durch ihre Dauer anstssseig war.
Er berief 8180 81118 Versammlung und sagte:

«Die Sorge fu'r das Beste des State von aussen und
«fiir 881118 810118111811 von allen Seiten‚ 11811811 die 1111818111-
«11011811 661181· auf sich genommen: er also wolle , was 111-
« 1181118111 der Manem beschaffet werden 11111888, die Freiheit
« des Rssmischen Volks 81011 zur Angelegenheit 1118011811. 1111·
«1188188 Verwahrungsmittel bestehe 1181111, dass man die
« grossen Gewalten nicht von lange'r Dauer sein lasse, und
«(118, deren Rechte man 1110111 1188011181111811 kiinne, durch
«die zugemessene Zeit 11880111811118.1)18 librigen obrigkeit-
«11011811 Amter 881811 5811113; die Censur fiinfjahrig: es sei
«hart, einerlei Μ811118111 80 viele Jahre hindurch‚ einen
«grossen Τ11811 8811188 LebenS, unterwiirfig zu sein. Er
«bringe (188 Gesetz in Vorschlag‚ dass die Censur nur 811-

