48 Bucn Ι. CAr. 26. 27. J. R. 82- 11 4. Tannus Hosnmus.

hin — sie <waren 611 (161 816116 besestigt‚ die noch jezt der
Iloratische IJ'eiler heisst— und ries: «Den ihr eben noch,
«ihr Quiriten, im Schmucke und Jubel des Sieges 6111Ζί6-
«hen sahet‚ den wolltet ihr unter dem Schultergalgen, ge·-
‹cbunden‚ Schliige und. Marter leiden sehen? Von diesem
«emptirenden Schauspiele wiirden selbst die Albaner die
«Augen abwenden. Geh, Beiltrziger! binde die Hiinde‚ die
«eben noch bewaffnet dem Rumischen Volke die Herrschaft
«erkampftenb 6611, verhiffle das Haupt (16111 9— Befreier
«ι (116661 stadt! Bind ihn 611 (1611 Ungluckspfahl! Peitsehe
«ihn! willst du innerhalb (161· Ringmauer? nur unter je·-
«11611 VVaffen und Spolien der Feinde! oder ausser der
«Ring1naue1·? nur diesseit der 611116116611611 61611611 Κῦ11111
«1111 (10611 (1611 Jfingling nirgends hinfiihren‚ wo 11111 nicht
«Deukmale 6611161 Ε1116 gegen eine so unwiirdige Todes-
«ι 611616 in Schutz niihmenl» Diesen Thrzinen desVaters‚

‚und selbst des Junglings sich in aller Gefahr gleich blei-

* benden Fassung konnte das Volk nicht widerstehen. Es

sprach ihn 106, mehr aus Bewunderung 6611161 Τ61116111611,
616 116611 (16111 Rechte der Sache. Um indess einen ’60 offen-
baren Mord wenigstens durch eine Art von Siihne hussen
zu lassen‚ ward dem Vater auferlegt, die 81111116 fur seinen
Sohn auf gemeine Kosten auszurichten. Der Vater stellte
gewisse Reinigungsopfen an, (161611 Beobachtung 1166111161

(161 Horatischen Familie ubertragen wurde , und zog quer ,

iiber die Strasse einen BaJken, unter welchem er (1611 Jung-
ling mit verhiilltem Haupte als 1111161 61116111 Galgen weg&
gehen liess. Dieser Galgen, der immer auf Uffentliche Ko-
61611 6111611611 witti, ist 110611 zu 6611611, und heisst ‚der
Schmesterbalken. Der Horatia wurde'auf der Stelle ‚ wo ο
616 61610611611 11161161661111, 6111 6161111161 von Quadern errichtet.

27. Der Friede mit Alba war nicht von langer Dauer.
Der grosse Haufe verargte 66 (1011 (16111 Dictator, dass er
das Schicksal des States von (1161 8011161611 habe entschei-
den 1666611. 861116 wankelmiithige 81111166611 verschlimmerte
61611 (16(1111611, und weil 61 11111 seinem treuen Rathe nicht
gliicklich gewesen war, 60 wollte 61 111111 (116 6111161 6611161·
Biirger durch schlechte Mittel wieder gewinnen. Wie vor..

