M. Grcinws'oe). T. Quuc‘rms (5). 323

hauptsiichlich durch ihre Schfinheit Aufsehen machte‚ war-
ben zwei junge M'ainner. Der Eine war mit ihr 318181188
Η811101111118118, und verliess 81811 auf ihre ναι-1111181181, welche
ebenfalls von jcnem Stande waren: der 8111118, 8111 Edel-
11181111, wa‘r bloss von ihrer Schfiuheit bezaubert. 11111 be·-
g'tinstigtenvdie Bemiihungen der Vernehmen, woriiber (181
811811 der Parteien 80381 bie in (188 Η8118 (188 Miidchene
drang. 'Der Axdliche bekam (1811 Vorzug durch die Erklii-
rung der Mutter‚ welche ihre Tochter 80 gliinzend 818 111133-
11811 verheirathen wollte: die Vormiinder hingegen, auch
11181111 11118111 Α111181138 3811811, w'tinschten 818 (18111 111113811
zuzuwenden. Als' sich (118 8118118 zwischen vier VViinden
nicht abthun liess, kam man vor Gericht. Die Obrigkeit,
118811118111 818 Μ111181 und Vormiiuder vernommen 118118, 81-
kannte (181 Mutter das Recht zu, ihre Tochter zu verhci-
rathen, .wie ’818 wollte: 8118111 Gewalt vcrmochte mehr.
-Denn -die Vormiinder, die 81811 111 ϋ1Υ811111811811 Reden auf
dem Markte gegen die Anhanger ihrer Partei iiber (1881111-
. recht beklagten , (188 11111811 durch diesen Spruch geschiihe,
1118811811 11111 81118111 1111111811 111 das Haus der Mutter und

ι 1811111811· das Miidchen. Zu noch griisserer Gewaltthat tra-

ten gegen jene die Vornehmen in Schlachtordnung auf, un..
ter Anfiihrung des durch die Beleidigung erbitterten ,111113-
linge. >Ee kam zu einem blutigen Gesechtc. Die ‚ge-schla-
3811811 Bul-ger, den Riimischen 111 811811 8111811811 11118111111811,
803811 bewass'net 8118 der stadt, besetzten 81118 Α1111ΰ118 und
verwiisteten mon hier 8118 (118 Landgiiter der Voruehmen
mit Feuer und Schwert. Durch die Hoss'nung der Β81118
lockten 818 81118 Menge Handwerker 8118 (181 818111, und
eine Belagerung drohete nun 811811 denjenigen Einwohnern,
dib vorher an (18111 8118118 keinen Theil genommen 11811811.
DerKrieg zeigte sich in allen 88111811 (1881811811 und trau-
113811 Fulgen, (18 81811 die Wuth zweier 1118311838, (118 auf
den Triimmern ihrer Vaterstadt ein ungliickliches Β8118381
11811811 wollten, 818 81118 Ansteckung iiber den ganzen Stat
verbreitete. Auch waren fiir beide Τ118118 (118 Hmfsmittel
zum Kriege und 88111 Ausbruch im Innern noch 1118111 38-
11113811ᾶ.’ Die Vornehmen riefen die Rb‘mer der belagerteu

21·ἵέ

