70 Buca I. CAR-40. 41. J. R. 1 3 8 —— 1 7 6. ΤΑ11011111103 Pmscfis.

der VV-eg zum Throne Roms‚ ’(13 doch vom Kssnige Ancus
noch mannliche Erben am Leben *mh-en, 1113111 111013 An-
kihnmlingen, sondern Sklaven sogar‚ offen 31311113. Ι)1333
Schmach zu 13311311, 11333111033311 313 31113 Gewaltthat. 11111313
’31101313 313 theils der Schmerz ihres erlittenen Unrechts
mehr gegen (1311 Tarquinius selbst‚ als gegen den Servius;
1113113 konnte der Kunig‚ wenn sie ihn leben liessen, (1311,
Mord weit nachdriicklicher 13311311, 313 (131· Privatmann3
1113113 311311, wenn sie den Servius 111011131311, jeden Andern,
, den er zum Schwiegersohne wzihlte, eben 30 zum Thron-
erben ernennen. Sie legten es 3130 auf das Leben des Ku-
'nigs selbst an. Zwei von ihren verwegensten Η111311, zur
That von ihnen 3113313311311, ihr gewiihnliches Eisenger5th
'vom Ackerbaue 111 den Ηὲί1111311, 11111131311 1111 Vorhofe der
koniglichen Burg so 1311331111 313 muglich 1111131113111831131113
’311131- Schl’figerei die kiiniglichen Bedienten auf sich auf-
merksam 1113311311. 1331113 1131131311 31311 auf den Kssnig mit
einem Geschreie, (133 111 die 11111313 Burg 313311011. Der Ka-
nig 11313 ,sie rufen: sie kamen. Zuerst waren beide gleich
13111 111111 wetteifernd iiberschrie der >Eine den Andern. Del·
63113111311131131· verwies sie zur Gebuhr, 111313 Einen 113311
dem Andern reden, 111111 3111111311 legte sich 1111· Wortwech-
sel. Einer trug abgeredtermassen die Sache vor, und 313
‘der Ktjnig aufmerksam 31011, ganz gegen ⁴(limen wandte‚
schlug ihm der Andre mit ausholendem Hiebe die Axt in
den Kopf, 11313 1133 Mordgewehr in 1131· Wunde stecken‚
111111 beide stiirzten zur Thfir hinaus.

41. Den sterbenden Tarquinius hohen die, 1113 111 der
'Nzihe waren, von der Erde, und jene wurden auf ihrer
Flucht von den Gerichtsdienern ergriffen. Da& Klaggeschrei
erhob sich , und das herbeieilende Volk fragte voll 831113-
ekens nach der Ursache. vvahrend des Auflaufs 11313 Τα-
naquil die Burgthore 331111313311 und) 311ῒῖ311113 3113 Zeugen:
und bei der Emsigkeit, mit (131 313 31133 Nuthige zur Hei-7
lung der Wunde herbeischaffte, als wzire noch Ηο11ῗ1111113ἱ
da, dachte sie, falls die Hoffnung fehlschliige, auf Entwiirfe‚
sich von einer andern Seite zu decken. Eiligst 11313 313 den
Servius kommen, zeigte ihm ihren Gemahl in der Verblu-

