256 Buca 111. Cn. 39. 4ο. J. R. 305.
...-.--—--—--—-—-—.-—.........—

«zur Versammlung zu 1111811, 318 11111811, (1811 881131. Wenn
α 818 Lust 11511811, 80 111118111811 818 (118 Erfahrung macheu,
«dass zur Wiederherstellung der Freiheit der Schmerz weit
«unternehmender sei, als (118 Η81188118118111 zur Behauptung
‹cunrechtmiissiger Gewalt. Sie trugen auf einen Krieg' mit
«(1811 Sabinern an, als ob dem Rfimischen VoLke ein Krieg
‹cwichtiger sein 11611118, 318 gegen die, die zur Gesetzgebuug
ιι 8811851111, nicht das mindeste Recht im State iibrig gelas-
« 8811, (118 3118 Wahlversammlungen, jahrliche Obrigkeiten
a und den Wechsel in der Regierungf dies einzige Mittel
«zur Erhaltung gleichmzissiger Freiheit, ausgehoben 11311811,
«und, ohne Amt, die Ruthenbiindel und eine kUnigliche
«Regierung beibehielten. Nach Vertreibung der Kb'nige
«habe man patricisclze Obrigkeiten gewfihlt3 spiiterhin,
«nach dem Auszuge der Bul-ger, bzzrgerliehe. Er frage
«sie, zu welcher Partei sie gehfirten. Zur Volksp.‘÷11·tei².¹
«Was sie denn durch das Volk betrieben hiitten'? Zu den
«Vornehmen? sie? «lie beinahe 8811 Jahresfrist keinen Se-
«1131 gehalten 1111118111) und jetzt ihn 80 hiemen, dass 818
« 111181 die Lage des 81318 zu reden verbfiten? sie m6cl1ten
«1118111 zu sehr bei Andern auf die Furcht rechnen: (118
«Leute hielten das1, was sie zu leiden 11511811, 8811011 fiir
ιι 11ἰ11181, als was 818 etwa fiirchten 1(ΰο111811. 2»

· 40. Α18 (118 Decemvirn , bei diesen 13111811 1111188103-
gen des Horatius, weder fiir ihren Zorn‚ noch zum Ver-
zeihen einen Ausweg finden, und eben so wenig absehen
konnten, wie die 838118 ablaufen werde, so 111811 Caius
Claudius, des Decemvirs Appius 01181111, 81118 Rede, mehr
im Tone des Bittenden‚ 318 (188 Rechtenden, worin er ihu
bei (181 Ruhe 8811188 verstorbenen Β11111818, 8811188 eigeneu
vater-9„ beschwurt «Lieber der burgerlichen Verbindung‚
«111 (181· er geboren sei, als des mit seinen Amtsgenossen
«widerrechtlich geschlossenen Bundes, eingedenk zu 88111.
«Hierum bitte er 11111, weit mehr aus Rucksicht auf 11111
a 8811181, 318 auf den Stat. Denn der Stat werde sich von
«11111811, wenn 88 ihm, mit ihrem Willen, nieht m’dglich sei,
«auch wider 1111811 Willen 88111 Recht zu verschaffen wis-
«8811. Allein ein heftiger 811811 errege gewfihnlich heftige

