1

 

J. R. 359. Ρ. Lmnuus Cusus· L. anms (2) 010. 431

ᾳᾶ088011, (1011 ihr ehemals den 0131011 Kriegstribun vom Bur-
α gerstande werden liesset. 11111, 111 11101ῃο1· Ζ110111· gebildet,
«iibergebe und weihe ich (10111 State als meinen 810111101-
(ι11-01015 und bitte 011011, 0111111011, (110 011110 11101110 Β1110
“mir angebotene winde, auf sein Gesuch und meine es
«cbegleitende Fiirbitte ihm zu fibertragen.» Man gew‘zihrte
dies dem bittenden liventer, und 00111, 801111 Publius Lici-
nius warde mit (1011 oben gemeldeten zum Kriegstribun
mit consularischer Gewalt 01111ἐί11.·

Die Kriegstribunen Titinius 111,ι(1Υ Genucius, welche
gegen die Fali-s‘ker und ΟᾳΡεηᾳζεη auszogen, und den
Krieg mit mehr Μ11111, als Vorsic-htigkeit, fiihrten‚ stiirzten
in einen Η11110111311. Genucius 1101. 11111οῃ (1011 Vordersten
des Vortrfabes und biisste seineUnbesonnenheit durch 01-
nen ehrenvollen Tod. Titinius, (101 00111οΙ 801(131011 aus der

grossen Unordnung auf¹ 0111οῃ ragenden Hiigel zusammen- κ

zog, stellte (110 Linie wieder auf, liess sich aber 1110 111 der
Ebene 11111Ἄᾶ0111, Feinde ein. Der Verlupt war 1110111 0οᾸ gross,
318 (101· Schimpf‚ (101 aber beinahe 111 01110 bedentende Nie-
(10113ὅο iibergegangen wzire3 so ‘gioss war (101· Schrecken,
den 01 1110111 bloss in Rom, wo (130 (301110111 vielfach ver-
griissert enchon, scudem auch 1111 Lager. vor Veji erregte.
Hier liessen sich (110 801ἆ31011 11311111, 11011. del} Flucht 31111101(-
11311011, weil sich¹ das Geriieht 1111. Lager verbreitete, die
siegreichen Capenatem) 111111 Falisker: und Hetruriens· ganze
Kriegsmapht 11311011 das Heer und die Feldherren nieder-
gehauen und waren 0011011 111 der Ni‘ihe. Noch beunruhi-
gendere Nachrichten hatte man zu Rom geglaubt: das La,-
ger vor Veji werde 0011011, Βο811111111ς, sehon riicke 0111 Τ11011
der Eeipde. 111 01110111 drohendenv Schwarme gegen (110 stadt
11013115 111311 11οΕ auf die Mauern3 111111 (110 Frauen‚ die der
allgemeine Schrecken ,3110 den Hausqrn 11101), 1110111011 in
den Tempeln feierliche Gebete, ani und, (haugen ssehend 111
(110 (1151101, sip m6chten doch mm, 311011 Roms Hauser, Tem-
pel und Mauern- vor (10111, Untergange. schiitzen und dies Un-
gliick'auf Veji abwenden, da man die heiligen Gebr'ziuche

gehfirig erneuert‚ und die SUhnung der Schreckzeichen be-
Ebrgt habe.

